no

ὀμοφωνεῖν Eq. 10. ’
ὀμόχροοι vesp. 1110, 35.
ὄμραξ, ὁ et ἡ, Aah. 352, 21.
ὀνειδισμὸς Eq. 100.

ὀνιιροπολιῖν el ὀνειρώττειν 141111. 16, 2.

ὀνειροπολοῦμενος Nub. 32, 35.
ὀνθυλιύαιν nd Pl. 1063.

mmm< Ραο. 394, 36.
ὀνὰιιωλος lun. 294.

ὀνοθμῶιοποιιΐν. .ὦνοματοπιποιῆσθαι 11311.

Ξνοςιις &guma ἀπέδρα vesp. 1310,

&vocant noel-1056.ad Ran. 294.
ὀνυχοῦνΒιΙΙ-230, 16.

ὀξηρὸν ἀγγεῖον Vesp- 1509.

moneo< ιιιιιι. 1440.

ὀξνιιέφαλος AV. 1295.

ὀξύποικ Rau. ¹²8.

ὀξΰταται πορφύραι Αὼ. 112, 18.

ὀπίας vesp. 353.

ὄπισθεν, supra, ΡΙ. 1166, 45, Nub.
740, 12, 11311. 1440, 46.

ὀπίσω supra lun. 501, 36.

ὀπίσω πάλιν ἐλθεῖν Eq. 814, 33.

ὁπλαὶ χοίρων Aah. 740.

ὅπλον, lorica, ΡΙ. 450.

ὅπου γι καί ΑοΙ1. 279, 26.

ὄργανα τῶν σχοινίων Pac. 36, 52.

ὀρθρίζειν Ach. 40.

ὀραωμσιιιιός ΡΙ. 608.
ὀρνιόμανι-ις AV. 717.
ὀρνιοπώλιον ΑΥ. 13.
ὀρνιθαγριυιῆς ΝυΙ). 733, 52.
ὀρνιθιάζιιν Av. 1678.

, monem-05< Av. 52⁶.

ὀρνιθοτρόφοι Pac. 1003.
aquom ιν. 1310.

ὀρνιθώδηι AV. 1295.
lgm< producto ι, Av. 70.

ὄρος ἡ ἀμίς Acb. 82.
ὸρὸς Pac. 82, 33.

ὄρρος, 11011 ὀρρός 111111. 222, 20.

ὀρρωδεῖν. etymologia 111111. 223, 25.

ὄρταλίζειν Eq. 1344, 45.

mm ¹²1. 1037, 30.

ὄρτυξ, de mensura voculis υ iu casibus
obliquis Ρια. 786, 7.

ὄρυζα Eq, 954, 41

ὀρφώς vesp. 493.

ὀρχήστρα λιιι. 111, 297, 38, nq 508,
24, Pac. 727.

ὁσπριὸπωλιν mut. 427, 52, ὀσπρισπύ·
λιδα ihnd. 2.

ὀσπριώδης lectio vitioso td Ach. 275 ,

ὀστράκινα nub-147⁴.

ὀστρακισμὸς vesp. 947, 45.

ὀστρακόδερμα vesp. 1292, 29.

ὀστώδης Aah. 275, 13.

οἶκος νεώς Ach. 96, 36.

οὐγὰρ cm& Eub. 232, Rau. 58.

οὒδὲν 1. q. οὺ vesp. 1478.

οὗρητρὶς Rau. 542, 36, vesp. 807.

οὔτε δὲ Nub. 1214, 12.

οὗτοι ί. q. ο1 κωμικοί Eq. 963, 17.

ὀφθαλμίζεσθαι ἄνθραξι καὶ ἠλέκτροις Eq.
532, 23.

INDEX GnAEcus.

ὀφθαλμοὶ τριήρων Δὼ. 95, 21.

ὀφθαλμὸς βασιλέως ΑοΙ1. 92.

ὀφιὸισσα producta syllaba prima apud
Antimachum 1111 ΡΙ. 718, 21.

ὀχάνη Rq. 849.

{nl-w& ml. ⁶52.

πάγουρος vap. 1507.

numnam< 1³1. 298, ¹2; 590, 3.

παιδιά παιδία nd ΡΙ. 1056.

παιδοκτόνος 111111. 905.

παιώνιον (παιωνεῖον) ΑοΙι. 1213, 47.

παλαιοῦσθαι ΡΙ. 1081, 2.

παλαίωσις Ran. 844.

παλιγκάπηλος ΡΙ. 1155, 34.

mumma< Αοιι. 1179.

παὲίῚστροφος παλίνστροφος 181111. 296,

Παλλήναδε Παλληναίαδε Αο11. 234.
Παλληνιῖς ΑοΙΙ. 234.

Παλληνιιιός ΑοΙι. 234, 15.

’πάλος 91. 301, 47.

παμπλούαιος Eq. 1091, 26.
παμποίκιλος Ar. 827.

mmet Eq. 528.

Πανιῖον Lys. 911.

πανθοινία Vesp- 1005.
πανόμφαιος, de ameum ΑοΙι. 142, «18.
πανὸς φανός Pac. ⁸⁴¹.

πανούργημα πανούργιυμα Rq. 303 , 31. ’

πανουργικῶς ΡΙ. 1063, 48,
πανοῦργος 11311. 35.
πανσπερμία ΑοΙι. 1076.
1’πιιιντέιιινκ ΡΙ. 711.
παντῑπὸπιης Ζεύς Aeh. 435.

naga, omnes ῦιιιενρτσιω, Av. 1569,

πάντοτε ΡΙ. 184.

πάνυ κωμιιιώτατα Aah. 332, 1. πάνυ
φαυλότατος 11311.1328, 34.

πάπυρος Rq. 954, 45.

παραόᾰλλειν πάντων Pac. 34, 42.

παραδασία Ach- 308, 49.

muggam: 11311. 686, Rq. 508, 22. Pac.

παράδασις τελεία Eq. ⁴98, 3⁷.
πράόασις improprie ΡΙ. 487, 16.

m, ι.

παραδόσεων εἴδη ἑπτά Nub. 518, 43, -

παραὸαιιιιὰ μελύδρια vesp. 1265.

Παράδυστον Vesp- 120.

παραγραμματεὺειν ad Eq- 78.

Wmumwbc ¹³⁴1· ⁵⁹·

παραγραμμίζιιν Pae.. 867.

παραγράφειν, παράγειν Pac. 1012.

παραγραφή mutatoe personae 110111 , nd
nub. 653.

παραγραφὴ 1111111111.1432,11.

παραδειγματισμὸς Eq- Arg. 1, 32.

παραιτεῖσθαι reprehendere Pac. 8⁵⁴.

παραιατὼσσειν Pac. 36, 50.

παραιατιέναι Ach. 1213, 49.

παρακαυστικός lectio vitiosa, Pac. 85.

παρακρούσασθαι Eq. 859.

παράπρουσις Eq. 859

παρακωμῳδεῖν vesp. 688, 18

παραλαγχάνειν Av. 568.

παραλλὴλαις Vesp- 710, 24.

Πάραλος Αν. 147, 49.

πάραλος, ἡ, πάραλοι, οἱ, Rau. 107 Ι .

παραλύσας περιλύσεις nan 1033.
παραμυθία m. 545, 50.
παράνομος Av. 1737.

παράξυστον ΔΥ. 1150, 39.
”apartium τὸν πάμπαν numm.
πραπίτασμα ΡΙ. 159, 13.
παράκαιρος Vesp- 878.
παραπλανᾶν Eq. 809.
παραπροσὸιιηής Νιὼ. 691, 23.
παράσημος ῥήτωρ Aah. 517, ²7.
παρασπονδεῖν Av. 461.
nuperae-om βοήν Rau. 252.

παρῖτφεῖν Pte. 71, 162, 252,δῦςὸ9.

παρατήρησις nan. 1227, 2.

Ἢὲἒον Pac. 32, 380, 7, 413,

παρατῖλμὸς ΡΙ.. 168, 37.

amputamus vesp. 1482.

παρατρωιή flul). 653.

παράτυπος Ach. 517.

παραυτά Vesp- 833.

παραφέρειν. παρήνεγκε (παρήγαγε us·
introduxit nan, 903, 41.

παραχαράκιης Aah. 517,

παρῧχορὴγημα 11311. 209, Pac. m,

παράκρησις 1²1. 447, 39.
παραχρηστιιιῶς ad Pl. 313, 45.
nepsam< vac. 1149.

κάρδος ΡΙ. 699.
Μὲδγκύκλημαῑῖυῦ. 18,22,132,218.

nepetae ΡΙ. 690. ,

παρεικάζων 11311. 501, 35

παριὶς τοῦ ἀποσκῆψαι prol. 1, 37.

παροισόατιιιός ΔοΙι. 971, 41.

παρὲχὸασις (parahoeis) Pac. 735.

napinam< metrica Aah. 1008 , 17,
Pac. 459.

παρίκτασιςτοῦ μορίου ΡΙ. 266,11.

παρεκτρέπεσθαι ΑοΙι. 81.

παρεληι nq. 671, 1139, Αν. 1514,
aad. 124, 209; Thesm. 852, ιμ.

παρέλκεται Aah. 815, Fani. 653, 1151.

παρεμδάλλειν Rau. 415.

παρεμφίριιν uui). 223, 24.

παριμφιρής Nub. 394.

παρένθισις Ριο. 894.

παριπιγραρή Eub. 3, 42, 11, 18, ³2.
255, 696, 707, 734, 1240, m. 169,
312, 12043813. 1, 21, 157, m, 1³5
373, 432, 451, 493, 710, m, 883,
891 , 959, ΑοΙ1. init, 112, 2⁶3?ae
2, 30, 250, 250, 424, 879, 10, mu,
1103, 17;1118, 1258, Av. m·
Thesm. 129, 277, Lyn. 294.

παριπιγράφπαι Theon. 100.

παρετυμολογεῑν Thesm. 567.

παριυθύς ΡΙ. 1170.

παρθενεῖα Αν. 918, 42.

ΙΙάριον vesp. 1169

Πάρνηθος, ἠ, nub. ⁸2³3 1.,1. σω,

παρὸ i. q. ἦ, ΡΙ. 1172.

παρὸ ad ΡΙ. 939.

πάροδος Rq. 149.

παρολκὴ l ιι. 32.

