494
Μέλης

1011011110 m scunt.. ’
προσθεὶς M< καὶ τοὺς ἀίροπας, Ibyci locqm apud Athen. 9 ‚ p. 388, E , eompa-

’λέγων οὕτως· περὶ μὲν ogdo& 0111.Ἷ.)τῶνπιλαρ- ravit Kusterus. - 18 κλητὰ ἔαρος xm δῦ V.
γῶν ὅτι ἀντιτρέφονται, θρυλεῖται (θρυλλιῖται V.) Ald.

παρὰ πολλοῖς. φασὶ δὲ καὶ τοὺς ἀέροπας τοῦτο ποιεῖν.
Quae omittunt R. G. et Suidas.

1363, 04 αὐτὸν R.

1365, 31 αὐτῷ χειρὶ δίδ. Victor.

1 370, 51 ταῦτα 0111. V.‚ qui περὶτὰ ἀνακρίοντα.
Fort. Ἀνακρεόντεια. - 50 δὴ additum ex Hephaesb
p. 50, qui priorem versum attulit. .- 53 ἐμοὶ παῖς
ἐθέλει Porsonus. Legebantur ἐμοὶ θέλει.

1374. Ηο0 scholion om. V.‚ qui 7 ἀνόητον,

1377, 10 διαθάλλειν R. ... 15 παραπέτομαι V.

1378, ¹9 φιλύρα V. et Suidas s. Φιλῦρινος. φιλ-
λύρα Α111., 01 111 lemmate φιλλύρινον πολιτείαν. -
00 ποιοῦσα V. — 00 ὡς 0111. V. Ald.

1379, 07 ὡς ἐπὶ V. — 08 οὗ λέγεις otu-R.
χεῖρα σφόδρα schol. Equit 1085.- 30 ἢ παχὺν
ἐπεὶ, 31 τὸν κυλλὸν V. —· 34 χωλὸς ἦν Α111. - 38
πολὺ 0111. V.

1381, 40 Λυγῦφθογγον ἔφη R. Scholiasta λιγύ-
μοχθος legit. Dum.

1383 , 4 πει-άμενος V. Ald. — 5 ἅεροδινήτους
Ald. — 7 ἔθος-ἅμα δὲ 0111. V.

1387 Οἶον 0111. V.‚ qui ἐστὶ γὰρ (γὰρ 0111. G.)
τῶν. ΑΙά. κατὰ τῶν.

1393, 16 sq. γάρ σοι τὰ ἐξ ἀέρος δ. V. γὰρ δίειμί
σοι δ. G. -— 19 διθυρᾶμὸων V. et Suidas s. hac
v. διθυραμὸοποιῶν R. Ald. Conf. ad 1404.

1395, 00 αὐτὸν V. —- 03 Εἷς τὸν ἁλάδρομον R.
-- 04 ἐνιαυτῇ συνθ. V. ἐν τοιαύτῃ σ. G. ἔνια δὲ τῇ
σ. Ald.

1401, 35 ὄντα 01 36 δὲ 0111. R„ qui 37 δόξῃς.

1400. 39 παταχθείς Valck. ad Herodot. 5, 100.

1403, 41 ἐγκύκλιον G. ἀντὶ πατρὸς ὥς Εὐφρόνιος
V. — 43 λαγὸν ΑΙά. λέγον V. Λασὸν Gelenius. Λά-
σος apud saidam s. Κυκλιοδιδάσκαλος. - 45 Δή-
μαρχος μὲν V. Ald.—46 Καρναϊκοῖς, 49 διθύραμὸονν.

1406, 50 Λεοτροφίδῃ V.‚ qui 1 δὲ 0111. -- 3 sq.
λεόντινος Gelenius et φδίναι Portus. Bergkius ὡς
Λεόντιος, εὖχρως τεθνάναι τε καὶ χ. Locus nondum
intellectus. Conf. Meinek. Com. 1, p. 800. -
6 Κίρκοψιν R. V. Κέκροψιν Λ111. Adde οἱ γὰρ πε-
νόμενοι ex Athena-0 10 , p. 551, B. -. 7 Hermip-
pus βοόδια scripserat ‚ quod 011 hac fabula 1110-
morat Antiattic. in Bekk. Anecd. p. 85 ‚ 09.
Dum. Hos versus habet etiam Suidas s. Λεωτρο-
φίδης. - 8 τοῦ μάντιδος V. τῆς μᾶντιδος G. ,

1410, ιι ἐπεὶ V. ἐκ δὲ πρ. R.- 13 δ’ οὖν R.
.- 14 Ἄλλως 0111. R. Ald. - 16 γᾶς Seidlerus in
Niebuhrii Museo Rhenano vol. 3, p. 000. Le·-
gebatur γάρ. Conf- nd schol. Thesm. 169. ἀπυ-
πιράτων R. ἀπὸ περάτων Ald. ἀπὸ περράτων Seid-
lerus. ἦλθον V. Ald. παναίλοπις R. V. Similem

1415, 01 Τοῦτο 0111. V.

1417, 04 χελιδόνα V.‚ 11011 G.

1401, 33 sq. τοῖς Ἡραίας-Ἕρμαια. Photius:
Πελληνααὶ χλαῖναι , διάφοροι. καὶ τοῖς νικήσασι τὰ
Ἕρμαια ἐδίδοντο. Qui locus notandus est , quod
611001100110110111 111101· Ἕρμαια 01 ’Ἧραια 11110111-
antem apud schol. Aristoph. ad Av. 1401. Pel-
lenae celebrata esse Ἕρμαια certum est 0 scho-
liaste Pindari ad 01. 8, 156; 9, 147. Roman.
ad Timaeum p. 016. χλαῖναι-γίνονται infra post
τίθεται ponit R„ sic , οἱ δὲ ὅτι χλαῖναι διάφοροι ἐν
Πελλήνῃ ἐγίνοντο.

1400 , 38 ὁ τὰς νήσους συκοφαντῶν, 39 ἔχων V.

1406, 46 οὖν additum ex R„ qui αὐλητῆρι.

1409, 1 ἐν τοῖς στόμασι ψ. ἐν τῷ πέτεσθαι
Ald.

1430, 6 βαδίζων σκάπτειν (σκώπτειν V.) οὒκ V
Ald. correctum ex schol. Vesp. 959.

1440, 1ο scribebatur πιτυνοπλόκος.

1455, 16 ἐπὶ τὸ R.

1456 V. babet glossam προκαλέσομαι.

1457, 00 ’Λντὶ-Ἀτ-τικῇ 0111. V. δικασθείη Α111.
- 04 ἐν ᾧ ἐκείνου R. V. πλέων post ἐνθάδε G.

1459, 07 ὓπὲρ τοῦ R. V. - 08 βραδέως φθ. R.
αὐτοῦ R. V.

1463. Conf. Hesych. s. Κερκυραία μάστιξ 01
Zenob. Prov. 4 , 19. Α111. ubique Κερκ-.- 34
παρὰ om. V. Ald. - 36 κεχρῆσθαι V. -- 36 ἔλε-
φαντοκόποις Ald. - 38 v. Meinek. Com. Ι, p. 597.
δὲ V. Ald. — 39 legebatur Ἀριστοφάνης. Corre-
0111111 ex Hesychia - 43 sq. αὐτὸν 0111. V.

1467, 49 συντόνως Kustems. συντόμως Juut
συντόμως ἀναχωρήσεις ex Suida s. Ἀπολῶ-ἄξεις
sumptum.— 51 οὐκ εἷς κόρμηας V.‚ ex quo καὶ
additum et ex Suida s. Οὔκ ἀπολιὸάξεις.

1471 , 10 ἀντὶ τοῦ R. τὸ δὲ ἑξῆς Aid. 0111. V.
πολλὰ παράδοξα καὶ θαυμάσια εἴδομεν Β. πολλὰ καὶ
θαυμαστὰ καὶ παράδοξα καὶ ἴδομεν V.

1473, 15 ἄλλά τε V. στήλη καὶ Ald. ὑψιπέτηλον
0111. R. V. —- 16 πετομένων τὰ Ald. - 17 εἶπεν
V.‚ 0111. G. ἔκτ. εἶδεν ὄρνιν, ἐπ. Α111. - 18 καὶ
0111. R. ΔΜ. “

1474 sic in R„ Καρδία ὄνομά ἔστι πόλεως Θρᾳ-
κικῆς. καὶ ὡς ξένον αὐτὸν κωμῳδεῖ. ἦς οἱ πολῖται
Καρδιανοί. οὗτος ἐν μὲν τῇ εἰρήνῃ-ῥίψασπις. .-. 00
ἐστὶ πόλις V. ταύτην V.‚ τοῦ τὴν G. pro τουτέστιν.
οὐκ ἔχει κ. And. ·

1478, 08 Μουνυχιῶνι. Conf. schol. ¹047· .. ²9
γυμνάζονται R. V.

1480, 31 ἕως τοῦ φυλλορροεῖ 0111. V. — 30 ὄπ.
δὲ V. And. ἦνὸ Δ111., quae δὲ om. ... 35 διάγειν R.

