muz} Hom Er m
-9001133100993031001 10) nm. 831-300. Μο- 13111,Ποοο10 m, 'tm‘

‘⁸ 030300030331310199133330333, m.

i·

r 0⁸⁷⁸.

311

mm mmm2fflmmffifflw

· huminum-vtum: persen-uquarum. mmmffloefflmm

mmmm, 11903311οη 30330111 proeeomman ammantica, 113310. 180 mmmm

013001 famo

,amathar-edus, nemu. mli-t- .

mjmaeamc, aava. ιε. ιι.
quamdam 033. ει.

. mm: ‚mquioeammummmwma mmmmm

a 39. a 0331-οω publico οι cunm 00100100
¹cun-quum, quod 1313311030 pronun 000103011133130·
-ω tutata vicummpkna, ma. um.

‚autema 00011, idm Peloponnesios sedne,
'Qu cratem [13019031 apameam nobum ,01090-
113 amenas 1100110113 musterus 1111133301 31 nuum

Δ §numium ammae. Narrant crater-nn 31 Πο-
‘= ⁴ Da musteriu‚av.107³.ssraunmopm

υ omaus, dando veru deponensmudam dm
ζόη mne 01001011,- aden 01 aliquando Hercu& 31-
as« 0001003333113010 lepide 01310, :vab-830. Ab
τ’ 1 ¹· 113 111301ρο103 &cratis 013103, 1010. ronchu
ε’ me, summu 01 Pindari κάμοι-1103 vivent,

z ‚sacram noan nova ammam naamam, ¹

τ’ «- sam-ammianum, nochum 0301301 quen:
’ν ,nonnum dium-mmm 9031001, nt& 30-

’ἔκ ‚¹- mapulam& Atius ΜαρωωκὶαηηΓ

ἰ ηοωωναῠΠα-ωηιομίὸω
· ..Βισθάνης mimum 1113100 Asnam

penatum, Lycum 0010 anaema, Lus.
τάξις numum, 8313313 tempore neb Pm-
vaex &a 3330 mmmmm, vap. ²223.
«ἢ. ⁴ mnam &mmm dinume , maerim
mum&
mmmwnmnoeaeaoemw, vonimus!
.· ,inu-m. 9000, ηιμ-00010 sorec 03011ήο
judicibus 3191101001 tradebant, Vap- 1130.

'⁴⁹¹ 01310 hymmum Jmloe pam palmo? 0 v.
(103399..Ι,ῃ3.1114,3001 Διαλλαγή 1010001000οἎ-
Ἄρτεμις, unitrix. rhum. 301,οι·01100303, mu,

Ϊῖ-έ» 97039. mam 00313 dux chon pumannum mem-
,Lym 1310 aq. Dium domum μιλωσονομοιίιθ·
sacerdotum prunidus) 39031001, minyius sa-
abun, 1100. 1071. niam Ep nah ssi templum nus-eum
μου 3 Lydis 9001113 1003011100 comm, Nub. 5011 39.
>um πολυώνυμος, 1713330. 3²0. uiam 1,,301030, ab
,Aenum-,mu 30110 11,9. ono. collumni volum 31
-moeptum 1η mm luminemus, dh. niano Aaronem
hnuvh, Tne-sm. 124 39.,11110 utonis 00310, ἑὸ. 110-
uu, virgo invocntur hys. 1²02-1273.
mumma 31 unvamma, 301 vimine-³ Atticm· apaten·

1280 Diam

,, m, οὑ nrum 01303·οΜ dm intersocaeam3 qua· res

1

*mu narratur 143.οϋ Diana lyr-amoma apud
1Μ1011101,Αυ. ⁸7⁴ Diam caeteta-cem Laceda-

. nona, ιμ. naon. naum odaenuanyrrmmu «1013,-

midan amanium <jus temptum ex oraculo
0013011003 0 0013300 Met-cunii ἀπογόνῳ, mudum
Summum 01 nmmum α columnella rumor-amm
ab Aaamenmwue 900110 Amat-unm, ubi arietem
κόλον mutescant,- aa αι locus 1131093310.Αο-
«171. nitu 9010103,οω19003 timaeum unium, 1100.
185339.11003Β1319000 decta 311 00330103101350.
maa 1300090393,001 1109033133 musaeu Tho-
-131οο1υ,.89. 01. 313113Μο093οὴ ‹malm-aemes¹
Ao. 871. ιἰιω. Lyn. 030. mmm Ρίιοερὴονω, 1113311030,
13333933033,3οι133390331133013,1.93. 443. Diana,

Ι

 

fflss⁸mmm⁹m mmai..
um, Η 1193 mffiffl

mem... W&

mmmm-lemnam, mm

τω. Ammathous
qujuummpum.,nm 103303 lhot-
law, 1101- 109. amaeam. 440, Μαι

ach. mmoffldafflquoedmmuss

mfflgamt m ., ........,.

0311111, 013101 ,0003101101011330113900310300190031,,
128-133- nunna-mn· 33331103013033301130011
93311130003οω13931010,30010311000100300003001
930003301301,310000100030301τ130031,1009003000
mmm, 131-174. smmum-noemam· 311311
1000010390109000001ι,0οωοω103.13103003130;90-

struma 133103 noui-‚m mecummet 303 :bitumum
mm, 170-200. Em domo 0οι0 00033, mia

0303911030, serm 9031101090313010,010093130013οη03.
uphnluontdoenitpffimmlauun 00 11001393άῶ
-179,οοτ3191103 0 bulbos& 01 unioni· 100300010010·
mam& ffl'wfflffl: mm& fflb
sed 933303 quoquo 3133 mosamius, 31 0010 ab
*mmmmm 10 am 00931301, 01 300133 3001331101
uon-vite 10 130030 13310010 poam Laudemusne-ua·
0101003 muenia 300133 lai-am „amaeam
morderent (poeta 9010003οι indm) 033331900οω
&munitatu manarit 0310100133 clenna 03 eom& pm-
tut-ito 0000 3013,πο-390.1Βί1 3011911013 mummi
030110ιο 3001910303, 33339, nh 00319100,90310 313-
guutoe 0031031,311ι1-404.510 cauum 01011 Acium·
31030 neamus, mter nmium 30103, thanum 30·
ciis 33 001333 meduanam, amre 90131310, qum
0003330 3001033ωο0111,3009ηνο3 90030310003000-
010033. malumus 130000 1093300333,οω omn·
01033Ρ33101310,0010001311030330 omni 0111003011103
expulsu. 11100 numium mmmm-saiorum, 9033010
damtione reiecta 311 Amanum, 30031030 nn·
bellum pru supplicibus 01 appanis umbus,
00193 unua lacedemoniorum, 491-000. nn tm

3113731. pm 1310331ιοοι adme-t, 90330 monopoli· 03-
rida 31 mli& 0333 monstra, quum 9300133100
viri 3310300033 0100 nemnem ι 330039001100 311301
3101. m 00030 310311, 075-000. ronam 0003111011 in
aarum, inquo 9339003013030100010103010 33001 Pe-
1090003311,11ηο300333,11ωο11,00ομ1030003(133.001·

cuuqm buum 0091001), a 0 quo 10090 thim tyto
900000, 710 399. ΑΙ) homine 1339033031, qul put-‘umu-
0000111003ιο mmmmm 03130011, pom 01300οη nu·
31 alliorum, mercium 139003031οω 9109033100, 01011
aaut pro 300103 abhus. 700-835.Ρ311ι 9000133103 ι
011030,338-050 Α 1101010, mercibus 9013113 000310,

emt manuum nup-snm, 0013· nomam& amu·
mavidem5 antummum-dwnana-

