‘122

προιισάγῑιν Rm. 5³.
προιυηλίζειν Av. 685, 17.

mmm& 11511971, 41.

προηρόσιον 1511. 729, 8.

προθέλυμνος Pac. 1210.

upote-w Pac. 1212, 29.

προίστάναι. προστάντος αὐτῷ τοῦ πνεύ-
μαῗῦζ Ran- 303.

κροκάθαρσις ΡΙ. 1115, 31.

προκαθίζειν Nub. 53, 14.

προκατασκευάζειν Αν. 854.

sepontinum: Pl. 649.

maglhsssslme , Rq, 935 ; Pac.

87⁶ 49.
προλαμβάνειν, τοὺς μέλλοντας μυεῖσθαι
προλαῦόντιςδεδὶττονταινεερΛ 361 , 6.
προλαμβάνειν. ἐν τοῖς προλαδοῦσι , in
prandentibus, Pac. 252, 36.
προλιχνιύισθαι Nub. 1200.
πρόλοδος Av. 1113.
monacum vesp. 250.
πρόξινα νόσων nub. 243, 27.
προξινήτρια Nnb. 41, 18.
π esav 1²1. 299, 1195, 1197, 52.
πρωδοποιός 1²1. 1159, 3.

προπαροξυντίον Pac. 956.
προπομπὴ ΡΙ. 759.
πρὸς τὸ ἔθος 11811. 685; Av. 922;

Thoem. 401; πρὸς τὸ ἀρχαῖον ἔθος
σεσημείωται Eoel. 306, πρὸς τοὺς
χρόνους 11811. 335 πρὸς τοὺς περὶ
Ἀρίσταρχον nnn. 357 et similia 11811.
352, 1111, 1459, ²43 1511. 139; Pac.
⁴⁵⁷3 ,11.933, 1177, 1215, 11111,
1705, 1717,·1.ys. 832, 73ο.

προσανάπτιιν Av. 567 .

spodium γυναικὶ περὶ ἀφροδίτης 1'2‘1.

προσδάλλιιν ἑταίρᾳ vesp. 1341.

προσδιομιῖν vesp. 1201 , 1291 , 13.

προσόωμεὺισθαι vesp. 582.

προσδοκᾶσθαι προσδοκᾶσθαι ad Ach.
31, 29.

προσεγγίζειν Eub. 17.

προσείλημα Nub. lo, 49.

προσιύξειν ΡΙ. 841.

πρισίψημα ad Vesp- 968, 1.

προσθηὴ κόμη ΡΙ. 271, 3; Fal. 633. ,

προσολᾱν Pac. 542.

πρόσκαιρον ῥῆμα ΑοΙι. 275.

πρόσκαιρος ἡδονή Nnb. 361, 46.

προσκαρτερεῖν i. q. μένειν ΡΙ. 1148.

προσκαρφοῦν 811 l’l. 943, 47.

προσκαταλαλεῖσῦαι 11111). Arg. 111, 14.

„pona-capiatis. Pac. 249.

, προσκλίνειν el πρόσκλισις 811 ΡΙ. 1026.

πρόσκνισμα Av. 1582, 51.
προσκολλὶν (τὸν νοῡν) ΡΙ. 151.
προπκορής Eq. 1058.
προσκορίζεσθαι vesp. 1341, 47.
προσκρούειντῄ τύχῃ 11811. 1185, 8.
προσκρουστικὸς ΑοΙι. 317.
προσνέμειν, παρανέμειν Rau. 51, 50.
προσοδιακὸς ῥυθμός Nub. 651, 36.
προσοόιον 1111. 1203.

προσὸψημα vesp. 968, 1; Eoel. 874.
προσποιεῖσθαι ad Av. 301.

mul-:x GRAECUS.

προσπορὶζειν ν.Ι.81Ι Eq. 392, 40.
προσραντίζειν Nub. 411.

ρνποῦν. ἐρρυπωμένα Aah. 426.
ῥνποφορσῦπες Αν. 1555.

προσρίπτειν. τοῦτο afwa< ἔτυχεν αὐτῷ ,ἠνῐίδωμα ΡΙ. 1051, 1065.

προσέρριπται AV. (ms.

1 προστίθεσθαῑ τινι ad ΡΙ. 1002.

πρόστιμον ΡΙ. 480, 26; 482, 42.

προσφάγιον i. q. ὄψον Eq. 905; vesp.
numae. 585, 33.

προσφόροις Eq. 430.

πρόσφυξ Nub. 436.

πρότασις Saso-nov Thesm- 1175.

προτείνειν, quaestionem proponere ,
Thesm. 1175.

προτέλεια Τ1188111. 973

προφασίσομαι scel. 1027.

πρωτόγονοι οἱ Ἀθηναῖοι Eq- 42, 11.
πρῶτος. ἐν πρώτοις ΡΙ. 788, 31.
πρώτως ΡΙ. 768.

πτιρόφντον Eq- 1344, 5.

πτητικὸς Av. 1681535.

πτισάνη Ach. 507.

πτυΐδιον Av- 1150, 37.

ammam. vesp. 325 , Αν. 1297 , 51.
Πυναὲψια ΡΙ. 1054, 49,

πυγαρίζειν Rq. 697.

πυόαρίζειν Eq. 697 .
Πυθαύλης Av- 857.

Πύθιον 811 ΡΙ. 1194, 30.

nuni< Ἴσοι). 78.

πυθόχρηστον Nub. 2.

1111λαὶκή πανήγυρις Lyn. 1130.

πυξίδιον Eq. 906.

πύξινος Χαιρεφῶν Nub. 504 ; Vesp-
1408.

πυός, non πῦος Pac. 1150.

πύπαξ Eq. σεο, 7.

πυράμη Pac. 299.

mpsim: vesp. 710.

πυρίιφθον vesp. 710.

πορισταὶ-της AV. 436, 13.

Πυρριάς Ran- 308, 37.

πωλάριον Vesp- 195.

πωὶούντων διαφοραὶ πέντε ΡΙ. 1155.

πώρινος 111111.280, 37.

ῥαιοφορεῖν Pac. 740.

ῥὲγιειν ρέγχειν Nub. 5, 10.

ρέφανος ΡΙ. 544.
ριγοπύρετος ΑοΙι. 1164.

ῥιγῶν pro ῥιγοῦν vesp. 446.
ῥιζοὸο).εῖν vesp. 1291, 18. ·
ῥιπίδιον Aah 669.

ρίψ Pac. 699.

§etsi-a, vesp. 1142,1.

Ῥόδιον. ῥόδινον Lys. 944.
’ῥοδόσταγμα ΡΙ. 529.

ῥοδωνιά Pac. 577.

ῥόπτρον Aah. 597, 51.
’ῥοχαλίζειν Nub. 5, 14.

ῥυθμὸς πατὴρ μέτρου nub. 638.
ῥυπαρία Eq. 428, 49.

ῥνποπώλης (ρωποπώλης) ΡΙ. 17, 9.

προρθάνειν Eq. 1089, 5. '
πρόχλωρος ΡΙ. 204, 6.
πρόχυμα Pl. 060, 28.
πρυτάνεις octo vel decem Pac. 887.
πρωι πρῷ Αν. 129.
πρωκτὸς κυνός Aah. 863, 1.
πρωρεῡς Ach. 554.
0

σαὸἀζειν Av. 874, 27;1.‚vs. 388. 7.
sueino< Αν. 1171, 2ος ιμ. 3911, 8.
adamo-o 811 Pl. 818.

σαόασμός Av. 874, 28.

σαόος Av. 874, 31.

Σασοι vesp. 9, 19.

σάγον vesp. 1142.

edo-q Lyn. 1179.

’σακεὶίζειν ΡΙ. 1087, 37.
’σακελισ-τὴριον 1087, 34.
σάκκινος ΡΙ. 1087.

σακκίον Nub. 450, 44.

σάκος σάκκος ΑοΙΙ. 822, 53
1’σαπιούλιον ΡΙ. 298, 21.

σάκτας ΡΙ. 681.

σαλαιωνεύεσθαι vesp. 1169, 38.
Σαλαμινία navis AV. 147.

σαλὸς nub. 397, 21 .

’σαλτζάριον Rau. 985.

Σαμιακὸς τρόπος Pac. 143, 6.
σανίδωμα Aeln. 95, 24.

Σαρδώ Αειι. 112, 17, 2ο.
σαρκασμὸς 11811. 966, 15.
σάρον Pac. 59.

σαῦλον vesp. 1169, 52.

σέλαος vesp. 459, 9.
σεληνόὅλητος Nub. ³97, 21.
σεληνόπληκτος Nub. 397, 20.
σελλίζειν Av. 823.

σελλὶον Eoe-l. 734.

Σεμιλήῑ· Ἴακχε πλουτοδόται 11811. ⁴7⁹.

14.

Σεμέλης ψυχὴν ab inferis 1911811111
luno Rau. 330, 40.

σεμίδαλις ΡΙ. 673, 32.

’σενδούκη 8. σενδούκι ΡΙ. 711. aex-3¹15·
κιον ΡΙ. 809.

σεύς el. σὴς 1,,18. 730.

σηκίς Pac. 185, 27.

οηλὶα Pl. 1037, 34.

onmia 11811. 932, 26.

σημαντικῶς Eq. 262, 12.

σημεῖον , milliare, Eq. 815, 1

σημεῖον, τὸ, i. q. σημείωσαι vel στμι-
ωτέον lesm. 7⁴.

σημειώδης vesp. 1524.

σημερινός Nnb. 699.

σησάμη, munic, σησαμοῦς Δι’-11. 1091-

οησαμῆ, σησαμοῦς, onmia, Μ- ⁶⁸⁹·

Σιὸὑλλεια ἔτη Pan. 1095.

σίγιον γένος τπτὶγων Ar. 1095.

σίγμα. τὸ ἀντίσιγμα καὶ τὸ σίγμα 111111-
153, 40.

σικιννίς nub. 540, 13.

σικύαι πρώῖμοι Pac. 1001 .

σικχαίνεσθαι nan. 439, 39.

σίλφη Α1;11. 920, Pac. 1, ³63 14³, ⁵³
1077.

σίλφιον Eq. 891.

Σιμὲρμων ad Eub. 5¹22, 41

Σίμων Νιὼ. 351, 34.

σινάμωρος nub. 1070, 41-

σίνηπι Eq. 631.

. Σίνις Lys. 453, 36.

