124

συντίλιια Eq. 924.

συνιηρεῒν Pac. 254, 1.

mmm vesp. 047.

συντομία vesp. 718, 9.

movim συντομία Αν. 530.

ουντρίῦειν τῆς κεφαλῆς Pac. 71.

ιυνωμὸσιος Av. 1075, 35.

σύριγμα, συρίκτης, συρίξαι ΡΙ. 689.

συρμαία Pac. 1254.

ουρμαίζεσθαι Thesm. 857.

σνρραφεύς Nub. 446, 43.

συρτοὶ χιτῶνες Lys. 45.

‹mvn-Q: Ach. 927, Vesp- 674.

memsam Lys. 349.

συστάδην μάχη Pac. 443, 20.

σύστασις Av. 697.

συοτὺφειν. συνιστυμμὲνος 11811. 1497.

συὼδης ΡΙ. 303, 16.

apim< Nub. 234, 37.

σρένδαμνος ΑοΙι. 181.

σρηκίσκος ΡΙ. 301.

σφηκίσκος τῆς εἰσόδου ΡΙ. 278, 20.

Σφηττοῖ ΡΙ. 720, 44.

Σφηττὸς ΡΙ. 720, 42; nub. 150.

σχεδιάζειν Nub. 971, 24; ad 11811. 78,
21 μιν. 55⁶, ⁵.

σχέδιον nd Ναί). 971, 24.

σχέσις apud grammaticos nd ΡΙ. 2, 12.

σχοινιοστρόφος Ran- 1297.

σχοινιοούμΰολος Pac. 37.

σχοινιοουνδὲτης Pac. 37.

οχοινοπλὸκος Pac. 38, 48.

σχοῖνος, ὀ, ΑοΙι. 229.

σωκρατίζειν Nnb. Arg. lv, 21.

σωληνοιιὸἠς vesp. 143.

σωματὲμπορος Eq. 1030.

ι σωματοιιδῶς Nub. 275, 43.

σωματοποιιῖν ΛεΙι. 977, 990.

σώρακος AV. 1309.

'emaum Nub. 70, 30.

Σωσίαι δύο vesp. 78.

Σωσίας Ach. 243, 25.

*remman sq. 075, ⁴4 ς vesp. ³8⁶, 38.

’ταόλωτόν vesp. 349, ⁵? 380, 37.

τάλαντον ΡΙ. 194.

ταξίαρχος ταξιάρχης 111111. 302, 21.

ταρακτός 11811. 1211.

ταριχεύειν σῦκα Nub. 50, 50.

ταριχοπωλεῑον Eq. 1247.

τάριχος, τό, non 6, Rau. 558.

ταρρός Nub. 226, 51.

'rapt-neck nan. 475, 411.

’ταρχανά ad ΡΙ. 999.

τᾶτες Ach. 15.

ταῦρος ί. q. ὄρρος 11511. 223, 28.

mamea Nub. 1154 , 4ος 111111. 340,

ταχινός Nub. 88, 45.

τεῡαρρηκὸτως ΑοΙι. 309.

τεθριπποτρόφος Nnb. Arg. ΙΙ, 18.

τειχοδομία AV. 584.

τέλεσμα Δι’-11. 015.

τελεοτικὸς Thesm. 329.

τέλος ἑξαχῶς λέγεται Rau. 308.

τελώνιον Rq. 307.

τέμαχος Nub. 339, 28.

τεμαχίτης ἰχθύς Eq. 283.

viriet-1 τὲνθειν Pac. 1009.

INDEX GRAECUS.

τερατεύεσθαι οὐκ ἀνεκτά 11811. 303 , ³⁰-

τιρματίζιιν nan. 324, 9.

τετράγωνος Ἀπὸλλων Thes-n. 489.

τετραλογία Rau. 1124.

τετράπολις Ἀττική Lys. 285.

τέτρασιν ΡΙ. 173, 34.

τιτρωδολιαῖος Pac. 254.

τεττίγων τρία γένη ΑΥ. 1095.

τέχνης definitio Nub. 318, 25.

τεχνίον Nub. 508, 50.

τέωςι ἕως Pac. 32.

’τζαλαπατεῖν nub. 552, 52.

’τζίμΰλα ΡΙ. 581, 2.

’τζυκὰλιον ΡΙ. 083, 1197 , 49; 1203.

*τζυμὸλώττιιν ΡΙ. 581, 4. ’

τῇ et τῆ Aen. 204, 17, 21.

τηγανίζειν Ach. 1158.

τήγανον τάγηνον Eq. 928, 49.

τῆδες et τῆτες ΔεΙι. 15.

modice Ach. 49.

τήθη et τηθίς Lys. 549.

Τηλέκλυτος Rau. 320, 31.

τηλία ad ΡΙ. 309, 1ςῪεφ. 147, 51.

τημιλία vesp. 006.

τημερινός Nub. 699.

τῆμι, τῆ Av. 1310, 35.

τηνάλλως ΑεΙι. 114, 32.

τήνελλος Eq. 270.

rm Αειι. 204, 22.

τιθέναι. ἀναθῆσαι Ρ1. 1089.

Τίῠρας εἰ Τιθρίισιος Rau. 477.

Τίδιος Δι’-11. 243, 25.

τιτανὼδης nub. 1178, 41.

τίφη ΛιτΙι. 920.

τληπαθής Av. 087.

τοκετὸς Thetim. 13ος Lys. 743.

τοξόται δημόσιοι ὑπηρέται ΛοΙι. 54, 33.

τρῗγξῗιξς ὲ. q. τραγικὸς ὑποκριτής vesp.

. , .

τραγοὸάμων 111111. 230, 9.

τραγῳδοδιδάσκαλος, τραγῳδιοδι-, τρα-
γῳδι- 1²1. τοο, 14.

τράμις 111111. 223, 24.

τράπεζα δημοσία 111111. 367.

τραπέζιον Eq. 152, 707.

τραχήλιον vesp. 908, 51.

τριαδικὴ συζυγία Pac. 1127, 13.

τρίδακον ἱμάτιον ad ΡΙ. 714, 382.

τρίεεσοαι,]νεᾳιιεηιανὶ, ΑεΙι. 75.

Τρίγωνον vesp. 120.

*τρίειον Nub. 53, 8.

Τρικόρυθος 1.,18. 285.

τριλογία Rau. 1124.

τριποδία ἀναπαιστική Nul». 051, 39.

τρισκαιδεκάμετρος Α(“11. 1143.

τρισμὸς ΑΥ. 1521, 53.

τριοτιχία, τριοτοιχία ad 111111. 324, 8.

’τριτζέριον ΡΙ. 172, 10.

τριττύς ad Pl. 819, 33; Av. 765, 22.

τρι-τώ Nub. 989, 1.

τρίφυλλος Eq. 000, 1.

τριχόΰρως τριχοΰρώς ΑοΙι. 1111.

τροπΐιῖον, τρόπαιον ΡΙ. 453, Tllesm.
ὃ. 7.

τροπός Ach. 95, 23.

τροποφορεῖν 111111. 1432, 10.

τροχάζω Ran. 379.

τροχιλία Pac. 30, 49.

“ τρόχιλος τροχίλος AV. 7⁹.

τροχοιιδής Pac. 14, 21 .

τροχὸς τυροῦ vesp. 838.

Τρύγαιος Τρυγαῖος Pac. 62.

τρυγία Eq. 230, 25.

τρύγοιπος, non τρνγοίπης, Pac. 535.

τρύπανον Nub. 448, 10.

mamaeae< vesp. oss.

τρνᾳηλός Rau. 38, Ι.

τρύφημα ΡΙ. 550, 34.

τρυφητής Νυι». ¹0⁶8, ³⁵.

τρώγλη ΡΙ. 714.

τυγχάνειν. τετύχηκα AV. 873, 44.

τύλος el τύλι Aah. 880, 40.

τύπτειν. τυπτῆσαι nub. 14ης τυπτ-
σων Av. 1671. ἐπι-τήθης vap. 251.
vnn-4023: Eq. 411 , 34; vesp. 1²⁹2

τνροόὸλιον Rau. ⁵6⁰.

τυροπωλικῶς nan. 1369.

τυτθόν 111111. 139.

τύχη, conditio, ad Pl. 1, 2ο.

τώ articulus Atticae pro τά Ru. 1378,
17; 1263, 37.

ὕαλος, ἡ, nub. 788, 30.

ὑδρέλαιον vesp. 1211, 29.

ὑδρία et ὑδρεία vesp. 928, 12.

ὒλιστὴρ ΡΙ. 1087.

ὑπάγεσθαι, dolis capere, ΡΙ. 179, ⁸.

ὒπάρχιιν. ὑπῆρχεν κατήρχθη ΡΙ. 55⁸.ae-

ὓπιμςαίνειν vesp. 1513.

ὑπεράγαν Νυδ. 291, 12.

ὑπερασπίζειν Eq. 1174.

ὑπεραύξεσθαι vesp. 1291, 19.

ὑπερῧὸλιμος vesp. 592, 18

ὑπερεξέχειν nub. 10, 40.

ὑπερεπαινεῖ Eq. 470.

ὑπερήδεσθαι 111111. 745, 19.

ὑπερηρανεῖν ΝιΙΙ). 223, 22, 3ος stom
Rau. 833.

&nsaw-⁴453: ὐπερηρανεὺσῃ ΡΙ. 572.

ὑπερκερᾶν Pac. 17, 31.

ὑπεροπτικῶς Nnb. 362, 4.

ὑπερσπεὺδειν 111111. 1149, 49.

ὓπὲρωρος ΝΙΙΙ). 1131, 41 .

ὑπετομολογεῖν, ὑφετνμολογιῖν ΑΥ. 181.

ὑπνῶν et ὑπνοῦν Lys. 143.

meon. προσώπων Pac. 407.

ὑπογραμματεύς Eq. 1103, 1.

ῦπογραμμός Rau. 874.

ὑπογραφὴ ΡΙ. 269.

ὑπόγυιον adverb. Nub. 312, 253, 46.

ὑπόδειγμα Pac. 32.

ὑπόδεσις Rau. 511, 18.

ὑποζώματα En. 279.

ὑποκρούειν ΛεΙι. 38.

ὑπόκρυφος Ach. 90, 39.

ὺπὸκυνος ad vesp. 191, 27.

ὺπομ-ανιώδης AV. 988, 45.

ὺπὸμνημα τοῦ πάθους ΑεΙι. 243, 17

ὑπομονητός ΡΙ. 419, 898.

(mavult-,pie Eq. 050.

ὑποποδίζειν Av. 383, 2.

ὑπορρὼξ sub. 508, 2.

ὒπεσπληνισμένη ΡΙ. 1081 , 54.

ὑποστίζειν Nub. 298, 25.

ὑπότρομος Ach. 683.

ὐπὸτροχος vesp. 017,

ὑπούλως Eq. 459.

