47⁰

996 ἄγε 0111. R. Junt.

1000, 34 sq. αὐτῶν τῶν σκορόδων V.

1001 , 36 legebatur πολλήν. eon-rectum· ex scho-
lio proximo. ..- 37 πρῷα εἶχον indidem correxit
Dindorf. πρῷα σικύα R. πρῷα σικύα γίνονται J unt.
σίκυοι Suidas s. Πρωΐ. - 38 δηλοῖ om. R. δηλῆ
J unt. -— 39 κολοκυνθῶν Suidas. — 40 σικύων. Quum
scholiasta iufra forma οἱ σικύαι utatur, scriben-
dum σικυῶν , quod supra quoque in lemmate
scholii ponendum. Dum. —— 43 σικύαι G. σικυῖαι
V. — 44 ἐπιμελείαν [sic] V., in quo post εἶχον se-
quuntur illa ὅτι δὲ-κολοκύνθων (sic).

1003, 50 ἦλθε V. ὀρνίθι’ R. Junt.

1005, 52 ἕνχέλεις R. ’ἐγχίλυς Junt. — 53 καὶ
0111. V.

1007, 1 Ὀψ. εὐκαίρως V. — 2 ὠψώνει ἄπησχο-
λημίνος R. .- 8 χωρισθείην V.

ἦ 1008, 11 τῶν ὄψων 0111. V. διὰ τοῦτο R„ qui 15
ν δὲ 0111.

1009, 17 sq. ὅταν ὅστεος V. hic et infra. ὅτ’
ἀνόστεος R. — 18 Ἡσίοδος 0111. V.

1012 , 24 παράγει Elmsleius ad Medeam p. 98.
...- 25 τε πνοὴ πῶς ἂν ὀλόμαν R. — 26 ἐξ ἧς. Verba

quae παρῳδεῑ Comicus, Iasonis in Melanthii Mc-

dea fuisse videntur. Enusmus.

· 1014, 30 ἡδ. γὰρ V.
1019, 37 συνοικεσίων Kusterus. συνοικείων V.

:t Ald. γυναικείων R. — 38 τὸ δὲ β. V. - 39 ἕ. καὶ

1020, 46 συνοικεσίων Kusterus. Legebatur οἷ-
κεσίων. - 48 δὲ ἱστιοῦσιν V. ἑστίασιν Meierus in
Diariis Bulensibus a. 1826, sol. 23, p. 196.
Quum proxima verba ὡς ἄρα τότε σώζεται, quae
ad illum versum spectant χοῦτω τὸ πρόὸατον τῷ
χορηγῷ σώζεται, sensu careant, plura hic exci-
disse manisestum est. Dum. - 49 καὶ 0111. V,
ἇναιματὶ idem.

1022, 50 τὸ om. R. — 51 δοκεῖ V. δοκεῖν μὲν
G. - 52 ἔνδοσθίων R. V. αἱρουμένων Β.. Ald. —
54 θύουσι, ι ὅταν τῶν V.

1024, 6 σχίζαις R. ὁ γέρων om. V.

1027, 11 γὰρ ἐπ’ αὐτοῖς ΔΙά. .. 12 τὴν ἐπιστή-
μην V. αὑτῶν Α111. - 13 Σὺ γὰρ ποιεῖς ὅσα V. Ald.

1031, 17 Στιλὸιάδης V.; sed mox Στιλόίδην, .-
20 περὶ τὸ V. - 24 αὗ τίν’ Α111. - 25 ἀμφότερος V.
- 27 εὐδοκιμεῖν R.

1032, 29 ἔστι R. - 30 παρὰ τὰς V.

1039, 43 leg. εἴσθεσις. .. 46 καὶ 0111. V.

1040, 48 Στεροῑς ΑΙά.

1046, 2 μάντις ἐστὶ V. ... 7 ὃν. τοῦ γιν. V. — 9

ΑΒΝΟΤΑΤΙΟ {N scfloL.

1063, 48 scribebatur βλασφημίσαντος. Deinde
¹{gendum videtur εἰς τὴν σὴν κεφ. -. 49 ὅπερ ὃν
ε πες V.

1067, 10 διὸς σημειῶν V. διοσημείων διαλεγόμενοι
Ald. — 12 πολὺ V., qui 13 alterum ἐν 0111. - 17
ἐπὶ τοὺς κίπφους V. .... 19 κέπιρους Hemst. ad schol.
Ρ111 ti 913. Legebatur κούφους.

1069, 24 γὰρ 0111. V. Ἰεροκλῆν Α111.

1071. Cum hoc scholio conf. schol. Equit. 1 23,
Αν. 963. Totum excerpsit suidas s, Βάκις. - 28
Βᾶκεις δὲ , 29 πρεσὸύτατος ὁ Βοιωτὸς , δεύτερος Ἀτ-
τικὸς V.

1074 , 42 τὰ ὠπτημένα Α111. ’

1078, 51 alterum τὸ om. V. — 5 τὰς ὦδ. V.

1081 , 13 κλῆρον λέγουσι, 19 ὗμῶν δυστυχῶσι V.
— 21 ποτέρου Diudorlius et Meinek. Com. 1,
p. 130, quem vide. - 23 λεσὸιάζειν G. βιάζειν
V. Conf. Meinek. 1. c.

1086, 37 ἡμεῖς V. - 38 Ἄλλως 0111. V., qui
τοῦ εἰρημένου. — 39 μετήνεγκε Dindoffius. Lege-
11111111· μετήνεγκαν. - 40 οὔτε om. V. — 4 1 scribe-
batur οὐδ’. - 42 γένηται V. ·

1094, 52 addit Ald. εἶδος ποτηρίου Λακωνικοῦ
μονώτου ὄστρακίνου, ὃν ἐρισκὸν καλοῦσι πλυτᾶρισν.
ἐπειδὴ μεριστὸν ὕδωρ ἐλάμὸανον οἱ ναῦται, κώθωνας
εἶχον. καὶ κωθωνίσαι, μεθύσαι, ὡς τὸ , α ἐρῶν δὲ καὶ
κωθωνιζόμενος ἀφ’ ἡμέρας. υ Quae hic ct ad Equit.
597 inserta sunt ex 81111111 s. Κώθων, Κώθωνες et
Κωθωνίσαι.

1095, 1 Σιὸύλλια V.

1101, 11 ὅτι προῆδεα V. — 12 οὕτε προΐσασιν
οὐδὲν V. [G. Ρ] οὔτε προσίασιν οὐδὲν ΛΙιΙ. οὐδὲν οὔτε
προσίασιν V.

1103 ἢ τοὺς Ald. ἢ τοῦ β. V., qni 16 τοῦ om.
Idem codex ad v. 1 105 : καὶ ἐν ἐκθέσει ἐπεὶ κ’ ὧ.-
λοι. παρὰ τὸ ἀπ’ αὐτοῦ εἰρημένον αὐτοὺς τοὺς στίχους
ἀποκρινόμενοι πρὸς αὗτὸν οὓς ὀλίγῳ πρότερον αὐτοὺς
εἶπε μὴ ἐπιτρέπων τὴν εἰρήνην γενέσθαι. Quae emen-
datius leguntur in scholio v. 1 1 12.

ι 109, 22 Ἀπόπεμπε 0111. V. - 23 μετασχοῦσα-
βλάσφημον V·

1 1 12, 27 αὐτοὺς , οὔπω τὴν V.

1 1 15 , 3ο Συγγεύεσθε τῶν σπλ. om. V. συγγεύε- ⁷
σθαι ΑΙά. et iu lemmate συσπλαγχνεύεται.

1 1 18, 33 scribebatur ἐπιδραμοῦντες.

1 123 , 39 οὐδὲν ὄντως V. Ald. —- 42 ἐπὶ γῆς ΛΙιΙ.

1126, 45 τόπος, 46 ὃ Ἀπολλ, 48 ἐκεῖσε V.

1134, 3ο εὖκάστοτα [sic] V.

1137, φέρει V. ἔχειν Α111.

1 144 , 42 γράφουσι ἄφαυσε V. Qui fortasse ἄφω-

Eupolis imitatur AEschyli Sept. c. Th. 39 Ἐτεό- σαι voluit. Dum.

κλεες, φέριστε Καδμείων ἄναξ. Dum
1053 , 28 ἀπὸ τῶν ὀδελίσκων V.

1060, 42 παροιμιακῶς ὣς ἀπὸ V.

1147, 48 οἶνα γὰρ, 51 τὰ φυτά V.
1148, 1 καὶ Ἀρχιλόχου παρδακὸν δι’ ἐπιοίον V,

Fortasse Ἀρχίλοχος, παρδακὸν διὰ χωρίον. Dum.

