708

Πλάτων ἐν Εὗθύφρονι vesp. 840-

...- lv Θεαιτήτῳ Av. 695.

-.-. ἐν Ἴωνι Pac. 835.

-ἑν Μενεξένῳ ΡΙ.823.

..— ἐν Προπαγόρᾳ Nub. 361. nan.
1513.

——lv Συμποσίῳ lum. 84.

-ffv φαίδρῳ nub. 94 0). vesp.

1182.

—lv Φαίδωνι ΡΙ. 362.

Πλούταρχος ΡΙ. 385.

Πολέμων Av. 645.

- ἐντῷ δευτέρῳ περὶτῆς Ἀθήνησιν
Ἐρατοσθένους ἐπιδημίας Av. 11.

Πολύζηλος ΡΙ. 550.

Πράξιλλα vesp. 1240. Thesm. ⁵29.

npoatm Ὧραι nub. 361.

Πτολεμαίου Φιλοπάτορος τραγῳδία
Ἄδωνις Thetin. 1059.

Ῥιανός-11811. 651.

Σαλούστιος ΡΙ. 726.

Σαννυρίων. Δανάη lun. 367.

Σαπφώ ΡΙ. 729. vesp. 1240. rae. 1174.
meam. 401.·

Σαρδαναπάλλου ἐπίγραμμα Δν. 1021.

· Σέλευκοςίν τῷ πρὸς Ζήνωνα τοροτατικῷ

rheam. 1175.

-, ἐν τῷ πρὸς nomem πρστατιιιῷ
Τὴοειιι. 840.

Σίδυλλα Pac. 1095.

Σιμωνίδης ὁ Ἀμόργιος Pac. 1148.

Σιμωνίδης (ὁ Κεῖος) 11111). 1356. Eq.
1321. Aah. 740. Ρω- 117. 697. 736.
Αν. 1410. Ejus μέλη vesp. 1222.
Av. 1301. τέθριππα Eq· 405.

:mm Αοιι. 977. vesp. 1239. Lys.

(Σουσαρίων) Lyn. 1038.
Σοφοκλῆς ὁ γραμματικόςλω. 1033.
Σοφοκλῆς ὁ τραγικός ΡΙ. 72. 355. 493.
524 (ἓ). 541. Nub. 1163. Ran-
73. 75. 191. 344. th. 75. 638.
710. 901. vesp. 29. 402. Pac. 531.
697. 1126. 1164. ΔΥ. 27⁶. 515.
1240. Lys. 8. 1257.
Ἀθάμας Nub- 257.
Αἶας Λοκρός ΑΥ. 933. ’1210311121 .
Αῑας μαστιγοφόρος Nub. 616.
Αῐχμαλωιίδες Rau. 231.
Ἀμφιάραος Rau. 481. vesp. 1510.
Ἀντιγόνη Rau. 368.
Δαίδαλος Pac. 73.

Ἑλένη Eq. 84.
Ἠλέκτρα ΡΙ. 935.

Ἴναχος ΡΙ. 727. 807, Ea. 1150. Pac.
73. Av. 1203. Ewl. 80.

Λαοκόων lun. 665.

Μάντεις lun. 588.

Μῶμος Pno- ³⁵³.

Ναύπλιος Pto· 1126.

Νῐόση voep· ⁶⁷⁹·

Οἰδίπους lun. 73 nol.

υἰιλῆς Eq. 498.

INDEX SCRIPTORUM.

οῑνὸμαος Αν. 1337.

num< nub. 1417. ειη. 1099. Av.
851. 857. Thesm. 870.

Ποιμὲνες Ρη. 1150.

ΠρίαμοςἿοφ. 289.

Τεῦκρος nub. 583.

Τηρεύς Αν. 100. 231.

Τριπτόλεμος Aah. 217.

Τυρώ nan. 357. Lyn. 138.

Τυρὼ δευτέρα Ar. 27⁵.

Φινεύς ΡΙ. 635.

Χρύσης lun. 191. vesp. 346.

Στησίχορος Αν. 1302. Pac. 775. 300,
Ejus μέλη vesp. 1222. 'Opimam
Pac. 797.

Στράβων nub. 331 noe. Eq. 1091.

Στράττις.

Ἀταλάντη Rau. 146. Pac. 3⁴7.
Κινησίας ΡΙ. 55011311. 404.Αν.1509.

. ποτάμιοι 1²1. 1194.
nauco< (nvesp. 1340.

Τρώῑλος vesp. 1346.

Σύμμαχος ΡΙ. 682. 1011. nub. 817.
solo. Lan. 7⁴⁵. 1227. Eq. 84. 755.
963. 979. 1126. 1250. Aah. 472.
877. 1128. vesp. 2. 1302. Pac. 916.
Av. 17. 58. 108. 303. 382, in annot·
440. 704. 877. 988. 994.1001.1121.
1273. 1283. 1294. 1297. 1363. 1379.
1681. 1705. '1'me- 393. 710.

Συνέσιος ΡΙ. 7. 42. 621.

Σωκράτης (ὁ γραμματικός) Eq- 9⁶³-

Σωσιιιράιης ἂν τῷ β’ τῶν Κρητικῶν Αν.

Σώφρων ΡΙ. 1050. nub. 753. Aah. 3.
204. 263. Pae. 28. 526. Thesm. 846.
Lyn. 17.

Τέρπανδρος nub. 595. Aah. 13.

Τηλεκλείδης Aah. 860. Av. 17.
Ἀμφικτύονες AV. 988.

Ἡσίοδοι vesp. 1187. Av. 1128.
Thesm. 168.

npwtavuzvoep. 8:10.

Στιρροί Pac. 1040.

Τήλεφος ΡΙ. 725.

Τιμαχίδας nm 55. 223. 011. 333 (ι).
849. 1211. 1270. 1282. 1296.

Τιμόθεος (Τιμαχίδας ἓ) mnsam.

Τιμοκρέων ό Ῥόδιος Voep. 1063. λοΙι.
532.

τραγῳδία Aah. 3. 30. aq. 221.

Τρύφων ἐν β’ περὶ Ἀττικῆς προσῳδίας
Δν. 877.

ϊπιρεδης ιη. 725.

—— ἐν τῷ Δηλιαιῷ Av. 880.

Ὑπομνήματα (scholia in Arislopha-
nem) ΡΙ. 385. 10³7. Rau. 1248.
vesp. 544. 903. 1³⁸0. 753. Αν. 233.
556. 1075. 1242. (ubi σχολιιὰὺπο·
μνήματα.) 1403.

Ὗπομνηματισταί Lys- 485.

Φαιεὲἒιὲς 1η. 963. 1129. 1150. 1220.

--.ww-

&2¹2ssssss 1239. Αν. 373

Φερεκράτης Rau. 1308- Aa). 85
289. 1502. 1,)-3, 158.
Ἄγριοι Eq. 762. vesp. ¹509. A

Ἐπιλήσμονις vesp. 344. 933.

κραπάταλοι 1³1. 333. pac. τις
nemum pao. 1242.

Πέρσαι nan. 362.
Χείρων Rau. 1308

Φερεκύδης Eq. 1321.

Φιλέταιρος. Μῆνες Av- 1047.

Φιλήμων Αν. 39.

Φιλητᾶς ὁ Ἐφέσιος Pac. 1071. A

Φιλοκλῆς. Πανδιονὶςτετραλογία A
Τηρεὺς ἢ Ἔποψ Λν. 231.

Φιλόξενος ἐν Γαλατείᾳ ΡΙ. 290.

- ὲν Κύκλωπι 'PL 290. 293.

Φιλόστρατος ἐν τῷ 'Axona-td
Τυανέως βίῳ Rau. 216.

Φιλόχορος ΡΙ. 972. t 146. nuh
Ran- 720. 1033. 1196. Ad
1073. vesp. 210. 240. 344
947. Pac. 145. 2⁴2. 466. ⁴75
605. 665. 990. 1031. ΑΥ. 721
997. 1100. an. 193. ιιι n,

-- ἐν Ἀτθίδι Lyn. 173. 1094.

.- ἐν τῇ τετάρτῃ AV. 556.

—a— ἐν τῇ ἕκτῃ τῶν Ἀτθίδων·
Lys. 835.

Φιλύλλιος ΡΙ. 179.
Πλύντριαι AV. ¹569.

Φρύνιχος (ὁ γραμματικά) 111111
967. Pac. 618.

-ἶ- bnt} σοφιστικῇ ”pompm

ac. .
Φρύνιχος (ό κωμικός) nub. 556.
13. 333. vesp. 300. 330. pac.
AV. 7⁵0.

Ἐφιάλτης vesp. 1348. Αν. 1297
Κωμασταί Αν. 1566.
ΜονότροποςΔν. argent-⁹⁹7³
Μοῦσαι Rau. arg.

Ποάστριαι AV. 1297.

Σάτιὶροι Nub: 1154. vesp. ⁸¹.
1 03.

Φρύνιχος (ό τραγικὸς) nan. 910.

Ἀνταῖος Rau. 688.

Κρόνος Av. 988.

Μιλήτου ἅλωσις Veq). 1490.
Φοίνισσαι vesp. 220.

Φωκυλίδης Nub. 240.

Χαῖρις Rau. 1028. vap. 672

Χάραξ ἐν τῷ δ’ Eub. 508.

Χάρης Δγ. 877.

Χρησμοί ΡΙ. 9. 1002. 1150. 11111.Ιέ
144. 371. 922. Eq- 72⁹. 88610
1040.1059.1091. mm. lla!
622. Λν. 9⁶8. 978.

