 

INDEX SCRIPTORUM.

*-

Ἀγαθοκλῆς περὶ Ἀδώνιδος τραγῳδίας
Πτολεμαίου 'rhum-1059.

Ἀγάθων Ran- 83. Eocl. 1. Thesm. 31.
Ἄδηλοι ὁ τὰς Ἀταλάντας γράψας Av.
Ιλίας μικρά Eq. 1056. Lyn. 155.

Κωμικὴ λέξις ΡΙ. 313. Pac. 959
Νὸοτοι Eq. 1321.
Ορισμοὶ πόλεως (Ἀθηνῶν) Av. 997.
scriptorum ignotorum loci ΡΙ. 204.
ΝιιΙι. 531. Rau. 272 ΑεΙι. 1182.
vesp. 710. 725. 1529 (Ρ). Pac.
1076. Av. 1283.
Ἀθήναιος Pac. 1244.
Αἰσχίνης ἐν τῷ κατὰ Τιμάρχου Nub.
446. Aah. 44.

Ammo: ΡΙ. 423. nub 534. 1130.
1304. nan. 704. aaa. 928. 1057.

Eq. 382. 1321. Aah. 75. 332.Vesp.

18. Av. 807. 1680. Lys. 1259.

Ἀγαμέμνων Ran. 1124. 1264. 1276.
1285. 1290121399.

Βασσαρίδες Thesm. 135.

naono: 11οτνιεὺς Rau. 1400. 1528.

'Em-&2²11 θήὃας Ran. 1021 . Lys. 188.

Εὑμενίδες Rau. 1124.

Ἠδωνοὶ AV. 276. Thesm. 135.
Θρῇσσαι Rau. 1294.

Ἱέρειαι Rau. 1274.

Ἰφιγένεια Rau. 1270.

Λυκούργεια Thesm. 135.

Auito: vesp. 289.

Λυκοῦργος Eq. 1150. Thesm. 135.
Μυρμιδόνες Rau. 911. 932. 992. 1261.

1400. Pac. 1177. Αν. 799. 807.

808. 1256. 1420. Eccl. 392.
Νεανίσκοι Thesm. 135.

Νιὸὅη Rau. 1386.voep. 579. Av- 1217.

Ξάντριαι Rnn. 1344.

’Ὸπλων κρίσις Ach. 883.
Ὀρέστεια 111111. 1124.

Πέρσαι Ran. 1021. 1026.1028.

Προμηθεύς ΡΙ. 1099. nan. 814. Eq.

759. vesp. 270.
Πρωτεὺς σατυρικὸς Ran. 1124.

Σίσυφος πετροκυλιστής Pac. 73.
Σφίγξ Ran. 1286.

Τήλεφος Ran. 1270.
Φιλοκτήτης Ran- 1383.

Φρύγες, ἢ Ἕκτορος λύτρα 11311. 911.

Χοηφόροι ΝιιΙ). 534. nan. 1124.
Ψυχαγωγοί Rau. 1266.

ΑΙσωπος ΡΙ. 1124. Pac. 129. AV. 15.

440. 471. 051.vesp. 1251. 1437.
Ἀλεξανδρίὸης ΡΙ. 925.
Ἀλέξανδρος Rau. 8:39. Thesm. 682.
Ἄλεξις Nub. 790. ΕΟΕΙ. 355.
Ἀλκαῖος (ὁ κωμικός).

Ἐνδυμίων Av. 1701..

Πασιφάη ΡΙ. in argumento.

Ἀλκαῖος (⁶ λυρικός) 1³1. 302. vesp] 1234.
1239. Av. 1410.1043.τ11ωω. ιοι.

Ἀλκμάν Pac. 457. AV. 250. 300 nol.
Ἀμειψίας mm. 14. vesp. 1489.

Κόννος nub. in argumento. Αν.988.

Κωμασταί Av. in argumento.

Ἀμμώνιος vesp. 947, (ubi Ἀ. τοῦ Στε-

φάνου.) 1238. Pap. 303. Δι’. 1297.

Ἀνακρέων ΡΙ, 302. 1002. Rau. 384.

Ach. 850. 1133. Av. 1372.
Ἁνανίας Rau. 661.

Ἀνδοκίδης vesp. 1007.
Ἀνδρέας Δν. 268.
Ἀνδροτίων nub. 549. 995. Aah. 234.

vesp. 947. Αν. 13. 1541.
-- ἐν γ’ Ἀττικῶν Pac. 347.
—— ἐν τῷ γεωργικῷ Pac. 1162.
Ἄνδρων nan. 1422.
Ἀντίγονος Av. 299.
Ἀντικλείδης Nun. 144.
Ἀντίμαχος ΡΙ. 33. 718.
Ἐπίγονοι Pac. 1270.
Ἀντίμαχος ἱστοριογράφος Eub. 1022.

Ἀντίμαχος ὀ vouaze< nub. 1022. th.

1 150.
Ἀντίπατρος ἐν ὐπομνήμασι Av. 1⁴0³:
Ἀντισθένης ΤΙιθεω. 21.
Ἀντιφῶν nub. 1417. Pac. 1105.
Ἀπίων Eq. 580. ὁ μόχθος Pac. 778.

Ἀπολλόδωρος ΡΙ. 535. Ran- 330. Ach.

961. Av. 1021. 1354.
-- ἐν τῷ περὶ Σώφρονος Vffip. 525.
-ι- ὲν τῷ περὶ θεῶν Lys. 447.
Ἀπολλόδωρος ὁ Ταρσεύς Rau. 320.
Ἀπολλοφάνης Ἰφιγὲροντι Pac. 542.
Ἀπολλώνιος ὁ Ἀχαρνεύς Nub. 408.

Ἆποὶλώνιος (ὁ Δύσκολος) ΡΙ. 103. Ran.
357. 420. 501. 791. 826. 849. 963.
1124. 1270. 1294. 1338. 1437. Eq.

22. Pac. 363. 1126. AV. 1212.
Ἀπολλώνιος ὀ Μόλων nub. 144.

Ἀπολλώνιος ὁ Ῥόδιος ἐν τοῖς Ἀργωναυ·

τικοῖς ΡΙ. 63. 210. Pac. 240 (Ρ).
Ἀπολλώνιος ὁ Χαίριδος vesp. 1239.

Ἄρατος Ach. 877. vesp. 262. Pac. 778.

1067.

Ἀρίσταρχος ΡΙ. 3. nub. 109. Rau. 134.
191. 308. 320. 353. 357. 372. 970.
990.1124. 11441149. 1206. 1270.
1400. 1413. 14221437. Eq. 487. 755.
1279. Vesp- 220- Pac. 1159. 1210.

Av. 76. Thesm. 31.
Ἀριστοκράτης Nnb. 971.
Ἀριστόκριτος vesp. 846.
Ἀριστομένης.

Ἄδμητος ΡΙ. in argumento.

Βοηθοί ΑοΙι. 3.

Γόητις Thesm. 258.

704

Ὑλοφόροι Eq. ἰιι argumento.

Ἀριστόξενος ὸ Σελινούντιος ΡΙ. 467.
Ἀριστοτέλης ΡΙ. 5⁸⁶. nub. 37. ιι.

404. 1532. Eq. 422. 1150. m.
108. vesp. 5⁷8. σοι. 1292. stat
Pae. 1178. ΔΨ. ³02. ⁴94. un
Lys. ⁶⁶⁵.

Διδασκαλίαι AV. 281. 1379

Περὶ ζώων temptanub.9⁴7.1=4m

Ἠθικῶνῖβ Nub- 910.

Πολιτεῖαι Wesp. 157. 684·

Ἀθηναίων πολιτεία ΡΙ. 278. Aeh- 231.

ἶξὲ. 502. Av. 1354. Lys- m

Κυρηναίων πολιτεία ΡΙ. 925.

Λακεδαιμονίων πολιτεία ΑοΙι. 3²⁰.

Σαμίων πολιτεία Av. 471.

Τεγεατῶν πολιτεία Nnb. 397. nd.

Προὸλήματα vesp. 1⁴5.

Apte-rom< ὁ γραμματικός Bab 967

1007. 1150. Rnn. 1⁵³. AV. 13⁴2

1541.1020.Ε]1ιι ἄμετρα παροιμίαι

Αν. 1292. Eidem tribuuntursahda·

rum comici argumenta metria

Ἀριστοφάνης ὁ κωμικὸς λιιι. 7731.Εο

137. 254. Ach. 772. 961.1071
vesp. 289. 502. 92⁴. 13⁴⁸.ae
1081. Av. 538. Eccl- ⁵95. ’lm
68. 658. 760.

Αἶολοοίκων ΡΙ. in argumento. fat.

Ἆχαρνῆςιιιιι. 1039. 1302. Ad: 710.
772. 800. vesp. οι. 90. 592 m.
1195.1206. 1407. flami 62⁸.
990.1001.ιοο3.1003.1οο7.1ωι
1204 149376.

Ἀμφιάραος Nnb. 663. Bm. 224. ht.
474. Αν. 111 arg.

Ἀνάγυρος Av. 1292.

mumma Ach. ³77. 502Av. 155⁶.
Pac. in arg. 347. Lys- 282288.

Βάτραχοι Nub. 32. 1370. muz
1532. 511. ¹136. Aen. ²⁴³. 2⁴5.
vesp. 649. 1203. Pac. 374.741.
749. 1196. AV. 750. 1133. 1379.
acet. 3³2.1.ys. 313.

regg( uub- 1001. Rq, m. Av.

Γῆρας sq. ⁵80. 955.

Γηρυτάδης Rau. 436. νᾳερ. 1312.
Amant< Nub. 510. 529. 531. Eq.

580. 1013. Acin. 272. vesp. 82³.

Δαναΐδες ΡΙ. 210. 1196. Pac. ⁹2³.
Lys. 1237.

Δράματα Rau. 798.

Εἰρήνη. Duo hujus nominis dramn-
ιι arg. Pac. citatur nub. ²³⁹.
542. Ru. 323. Eq- 245. 442 m.

