¹ οἷον Ald. .- 3ο πρόκειται 0111. Suidas. ... 31 ἃ addi-

m ' AnNOTAno m senon.

1082, 26 ἅκαταμᾶχητον R. et suidas s- Γηρυόνης.
’δυσκαταγώνιστον AM.

1083, 34 δηλονότι 0111. R.
1084, 36 εἰς δεῖπνον καὶ φησί Ald.

1086, 37-39 111 fine scholii ponit R. .- 39 ἑψή-
ματα καὶ κίστιν καὶ χοᾶ Suidas s. Xo‘o't‘. .. 40 κίστιν
δὲ τὴν Ald. ... 42 κίστῃ R. κίστει ΑΙιΙ. ct suidas...
44 κοινωνήσωσιν Suidas et 45 τῷ Ὀρέστῃ.

1092, 51, καπυρώδη Suidas s. Ἰτρία. καὶ πυρώδη
ΑΙά.

1101, 11, 12 σαπροῦ-νέου 111 fine schoiii habet
R. et om. δὲῚιίο et ante τι. - 14 λεκιθώδους ὠμὸν
R. et Suidas. Emendavit Kusterus. Deinde ἀποτε·

λεῖται R. ἀπετέλει Suidas. ... 18 φύλλοις Suidns.
φύλλῳ ΑΙά.

Suidas in Οὗδέποτε et in Πάροινος. Bam-1.. Cujus
emendationem recepit Dindorf.
984, 17 καὶ οὐκ ἠν. Ald. καὶ post ἀλλὰ· 0111.

R. - 18 τὰς ὠρας Ald.
989, ²9 ο ον R. et Suidas s. Δεῖγμα. τὰ πτερά.

 

 

111111 ex Suida, ubi om. codex Paris. A. τυθέντων
καὶ πα θέντων R. ‚ quasi παρατεθέντων voluisset.
..32 προέὸαλλεὸιιίἀειε. αὗτὰπροέὸαλεν R.

992, 42 ἔγραψε τὸν Ἐρ., 43 ὁ δὲ νοῦς. Αὶά.

993, 47 ἷσχύσω σε τρία [sic] γαμῆσαι R.

995, 49-54 R. νέα μοσχίδια τὰ νεά βλαστήματα
..- λύγοισι. πρῶτα μέν : ἀλληγορικῶς ἐπὶ συνουσίας.
ἀντὶ τοῦ - ὡς γεωργός.

1002, 10 κωμῳδεῖται Ald. ἐσκώπτετο Suitlas S.
Ἄσκός. .- 11 π ῶτον τινὰ suidas. χοά Snidae codex
A. ... 14 ἐφ’ ο ἴδει τοὺς Suidae ed. Mediol. z ἔδει
om. codices. ... 1 5 προπιόντα Suidas, ex quo δὲ ad- 1 1 1 1 , 27 ζῶον κατεσθίον τὰς τρίχας οἱ ⁶¹⁷5oe: l>
ditum. θρίψ R.

1 109, 23 τῶν λόφων 0111. Aid.
1008, 24-31 διπλῆ-καταληκταοί. Horum loco Νη, 32 ts-t'y-oepmc om. R, -.34 χαρυχιχή, R⁸

Portus et Kusterus haec dederunt, διπλῆ καὶ πε- , 1 ¹5, 42 ἐγρῆτο ,ἦ δ, ΑΜ·

ρίοδος δεκάκωλος ἀμοιὸαία. τούτων δὲ τῶν δέκα κώ- 1 1 ι 8, 45 π’άντα τέ, si< πόλεμον ζήτει, ὁ δὲ ἄντι-
λων τὰ μὲν α’ β’ δ’ ς’ η’ θ’ ἰαμὸικὰ δίμετρα ἀκατά- στρόφως τ(1, Εἷς εἰρήνην ΑΜ.

ληκτα· τὰ δὲ ⁴( ε’ ζ’ ι’ δίμετρα καταληκτικά.

1018, 35 ληφθείσας. Legebatun· καὶ ληφθείσας.

1 020, ἐσπείσατο μόνος εἰρήνην πρὸς Ald.

1021, 45 οἷον δάν. Ald. ... 47 καπήλησιν R. κα-
πήλισον Ald. - 48 ἢ om. R.

1026, 6 λέγει δ’ ὅτι ἐν R.

1029, 16 μου om. R.

1030, 18 καὶ δημόσιοι delendum videtur. Dum.

1032 , 25 τοὺς μαθ. τ.. δὲ εἶπεν ΛΙά. ... 26 ὡς ἂν
οὖν εἰ ἔλεγεν R.

1035, 30 στροῖὸος R. ... 31 ἡ Rem->1 om. R.
Idem λίγξ.-34, 35 τοῖν γεωργοῖν δὲ om.R., qui τῶν
τὴν γῆν ἐργαζομένων.

1 039 δηλονότι. στάθευε δὲ 0111. R.

1043, 47 lacunam notavit Dindorfius.

1047 , 48 πρωΐζετε Suidas s, Ξανθίζετε. χρίετε
Ald. πυρὰ R.

1048. Lemma Δικαιόπολις est in R. , qui om.

1 1 19 0111. R. z habuit supra ad v. 1040.

1 121, 51 τοῦὅελίσκου, 52 χ. μὴ ἑλκύσαι Ald.

1122, 53 ξύλα R. ct suidas s. Κιλλίὸαντες..
σκευᾶσματα Ald. .... 1 ἐπιτιθέασι Ald. lb. δια-παυόμε-

νοιει(1ὀ11Β., quod in διαναπαυόμενοι mutavit uin-
dors. ex Suida.

1123, 6 αἱ 0111. R.

1 128 , 10 λαμπρότερος γένηται Suidas s. Κατά-
χει. - 16 εἰς αὐτὴν λέγει Suidas. .. 18 ἔκλαμψιν
Suidas.

1133, 23 καὶ μεθύειν ΑΙιΙ. -. 25 ἀκροθώρακας
Suidas s, Θωρῆξασθαι. Θώρακας Md.

1 141, 34 ἐπετήρουν τὰς διοσημείας Ald

1 150, 50 καὶ Ὀλυμπικὸς Suidas s. Ἀντίμαχος ct
s. Ψεκοίς. καὶ 0111. ΑΙιΙ. - 51 οὕτω καλούμενος.
ἐδόκει Snidas s. Ψεκοίς. - 54 χορὸν Suidas. Lege-
11111111· καιρόν. - 1 χορευόντων Suidas s. Ψεκάς.

Ἔρχεται. 1158, 10 R. 0111. καὶ, 11 0111. πάραλος δὲ ἀντὶ
1051 , 5 hic posuimus. Legebatm· post scho— τοῦ, ¹² 0¹¹¹· ἢ·

lium 1053. Omittit R. 1 174, 34. λεπτὸν ἐρίδιον Photius s. Λαμπάδιον.
1055 5011011001 nav. excerpsit Suidas s. Χι- λεπτὸν χειρίδιον Suidas. Legebatnrkrtpbv χοιρίδιον.

hav· -— 35, 36 νάρθηκα-ναρθηκίζοντα -- τὸ σφυρόν --

1058, 1 9 ἁστειευόμενος Portus. ἀστευόμενος And. ἔμμοτα suidas· Legebatssr νᾶρεγκα-δρυγκίζοντα -
1 063 habet R. κατ’ ἐρώτησιν. τὴν τοῦ μύρου λή- τὸν σφυρόν-ἔμματα.

κυῡον. 1 182, 51 R. habet glossam εἰς ὕφαλον πέτραν.-
1065, 32 κατατάττωσι. τῷ etc. R. 6—8 λέγεται -ναῦς illata videntur ex Suida s.
1075, 54 δὲ 0111. R. ... ὣς χιόνος οὔσης Ald. ‘YSpoppdoe.D1Nn.
1076, 1 Θεόπομπος. Vid. schol. Ram. 218. - 2 1 190, 1 1 κατεγχοίνοι δὲ 0111. R.

χύτραν Suidas s. Χύτροι. χύτρας Ald. .- 8-11 ἐν 1201, ¹9 γλῶσσαν R. -21 utitur verbis Ari·

μιᾷ. Δίδυμος 1. 1 ante Θεόπομπος collocat R. stoplmnis Thesm. 131, 1ὼί est, ὡς ἡδὺ τὸ μέλος

