 

‘ κ »ψ ι,

ξ ΜΤὲϋῑιιω’ῩΜ;ωέέἑ,, ‘
. ’ Ῑ. ,ᾴῃ
m· que-an> ’ ἰ ‚wa-ut ··

 

     

ἰι-ωξωιιμεῇωιηωεμι. ,ιιιιιειιιιηιιιιιεῖ1 ⁷
30.- minn- h mlum! Μ, Ιαὶ. ⁸⁸¹·—

oemfflodaa acaunum-n
duflum-unt. νομ- ιιω.ροριιιν·ιιιθι-Ἰ
aeaemm ωσι-’σιω Amnum mm.¹
ο m· 262. mmm uffo-0551· eme

demanant m, m contonam

'nus αα, rap. ιω, ιη’, ua. un. tamum-
ῗιῖιιῡ, ωε, κτρα. ωμᾱωίξῗιιῗιίωα
dim unuin buno ωιὼιι um- otmunt.
hup- κους. Minu auem oe cuj-mu
mmmmm,msn·
nun-mltum, rep. ³⁸0. mum tomen
κω,,ΜιῘμνι2·ἋΙ-ιζιιιὴσιὶωῑα,ιιοτωᾶαιυω
iffi& uhu· mn εει-ἰω memmiae, veto-nm
mmm, Boea. m tw.. seu. m. m mr
pumen-u mur Aenum nonnemo-e aaut, Aa.

ἶ , ᾗ “ 'i ᾗ ⁵ ¹- ³ μυῖα » -.¹.2
7⁴¹* ⁵ ³⁴ ·2·‘— ‘ - ‘¹ :— 2·.··. ·

5

{siz

‘333
ξ .,

2:⁸¹*ss

m
‚wrm

“mmmm &mummmbaw rubum l} ,,,,,,,
ΜΗΜΙυ mammas-um pam& „tm .-
w m ut mmm mmm n
sam, mum-1, ει. 1⁴7.

Ino, Ἦρα, ΔΟ. :⁶³³3 ιιοι· tos-u, hys. tm ς Μαρίας
ejus nuptu enm love dammum, Δο. tvai-1741.
sum numm mnarum, Ιιι nupt& “11⁸2
Tm. ⁹⁷³. nuptiarum elue· ιοηιι, 87⁸. luno ·
Μία, ruffinus, 1⁴5⁸· 217. duno a Peucon natm
sende: Μικίωνα,- aad uto per murenae Baccho
&mmmmm-moto, eam planum uu Sanum m
mmmmauuutopm,m.³ao. sm ⁴
mlmosmpnw. vesp. nummulum
32:⁰27OE lunam sam pasena, Δι. 1⁴21,

ι.

³ mm'nffifffflfffl ιη. muffet pamm-m

&mamma-mmm, Η. 10⁹5, as. Παγ-

am, m. 3095 nestun-weg, rhein. 31⁵. ΕΜ

“ mc. m m affimfflwwffi

mu· ”mmm ham),anta. ωε. summ mitram ¹

iubet. An. ωο- Jovh mum. mmor, Euripides

Μ. 27², nan. ιοο. :avt mh, m. 151, luppiter

d

 

