‡ 506

ADNOTATIO IN sefloL.

Bentleii (apographum 8310001111ιὶ, 111 fallor) in 50(]1111111·ἕχορῶνπαρόντων βαρὸάρων στρατεύμασιν. ι

Diar. class. Lond. fasc. 27, p. 146 : ἐν ἄλλῳ δὲ
τεδερμῶσθαι (sic) γραίας.

1080 K. ἀλλ’ ὅπα θέλει : ὅπου Θέλεις. Et ad v·
1081 ἐλσών : ἀντὶ τοῦ &lomim-42 ἀγέτω R. λεγέτω
Bar. θέτω Κ.

1083, 43-45 Οἱ-ἳμάτια 111 fine post ἑαυτῶν
ponunt R. Put., ct est recentius additamentum.
--l 5, Λέγει τοὺςἍθ. τεταμ. φαίνονται δὲ 01 sequen-
tia usque ad 1. 48 Ρ111. habet ad v. 1082. δὲ 0111.
ctiam R.- 46 οἱ 01 παῖδες om. K.- 47 διατρί-
Cotto Ρ111.-48 ἀφίστανται R. Put. ἀφιστᾶν K.

1085 ’Λντὶ τοῦ μέγα ex R. accessit. o·

1087 est in Ρ111. : οὑτοιὶ τοιουτοιί : κατὰ &veni
καὶ ἡμεῖς τοιοῦτο (τοιοῦτοι). ἀνατεταμένοι ἐσμὲν ο οι
εἶσὶ καὶ οἷτοιοὶ Λάκωνες. Prima verba κατὰ Ἀνδρέαν
(nam hoc ipsum compendio illo monstratur) 10-
serenda csse videntur ad novitium illum gram-
maticum, cujus scripta dno recenset Fabricius.
Iterum memoratur in scholiis Puteaneis ad The—
smoph. 702. An alia ejus vestigia exstent 10
Aristophanicis, ignoro.

1089, 1 οἱ δὲ σπ.Β111’.

¹⁰90 συσκώπτοντες Put.

1093, 7 τις 0111. Ρ111., 111 qno 8 ἐξ . . . . {ae-ult
cum lacuna. προσελθεῖν Κ. - 9 ἀπογυμνήθησαν
(sic) Ρ111. .

1094, 11 Σικελίαν Ρ111.- 12 καθίσεως Hem-
sterhusius. Lege-batur καταθέσεως.- 14 Θουκυδί-
δης, ad cujus 6, c. 61 v. notam Duked, qui 1. 15
οὗ adjecit3 nam K. φησι περικοπ.- Scholia 1099-
¹²37 ex R. primum edidit Dindorfius.

¹⁰99 ἄνδρες 0111. Ρ111., qni ἕκδεδειραμένους.

1105, 22 Ρ111. κᾶν λ’ἧτε, ἤγουν βούλητε (sic).
παίζει παρὰ τὸ λύειν τὸν στρατόν (quae l. 20 sq.
om.)· ἢ διαὸάλλει τινά,

1110, 23 πόθῳ, θέλξει Ρ111. ἴυξ R. ἐστιν 0111.
Ρ111., qui 24 κακίας. καὶ Θεόκριτος. Idem ad 1 112
λέγομεν ἢ βουλόμεθα.

1 113, 25 ἀλλήλους R. Put. ων

1114, ²7 Ρ111. ἐξυπηρετουμένην. Qui sequens
scholion habet ad 1 116.

1119, 31 ἐπὶ 0111. Ρ111., 0133 0111. ἢ prius.

1 125 οἱ στίχοι ἐκ Ρ111.

1 129 Ρ111. habet lemma μιᾶς τε χέρνιὸος. - 38
idem ἀλλήλαις (sic).

1130, 40 Ἄλλως om. Put.- 42 idem 0111.
ὅλος- Ἐρεχθέως, de quibus verbis Dindorfius:
ι Haec annotatio dubitari potest au 11011 sit re-
ferenda ad verba Ὀλυμπίασιν, ἐν Πύλαις, Πυθοῖ,
praese’rtim quum scholiasta cotum versum dicat.
Tragicae dictionis colorem hahent 01 [11·101·0110115
versus [ad quom reliqua scholii ascribun turm Put.]

βωμοὺς περιρραίνοντες ὥσπερ ξυγγενεῖς, 01 qui mox

 

 

1132 0111. Ρ111. εἰς δ. ἐ. μὴ μ. R.

1 137 Ρ111. habet lemma εἶτ-’ὦ Λάκωνες.

1138 Ρ111. οὐκ οἷσθ’. Περικλείδας, στρατηγὸς
Λακεδαιμονίων (quaeinfra l. 3 0111.). ταῦτα δὲ οἱ συντ.

1141 Ρ111. recte ὅτε πολ., omisso σημαίνει, :nd
τότε reserens.

1 144, 8 πλατεαῖς R. Ρ111. - 9 olymp. 78, 1. -
10 παρρᾶγη (sic) ὑπὲρ (Ι. ὑπὸ) τῶν σεισμῶν καὶ
Ρο1. ὤδιον R. Ρ111. - 12 ἀπέστησαν Ρ111. Qui se-
quens scholion omittit.

11 52 καὶ γὰρ καὶ τῶν Suidas. s. Κατωνάκη.

1 153 111 Ρ111. lemma ἱππίους (5111),- 19 Aristo·
101οε ἐν Ἀθηναίων πολιτείᾳ, 111 liquet ex scholio
666. Rem totam uberius narrat Herodotus 5,
62-65. Dlun.- 22 ἐμισθ. γὰρ ἐν Δ. Ρ111.- 24
Ἀγχιμόλιον Herodotus. ἀγχίμολον R. Ρ111. ἔπεμψεν
Ρ111.- 28 111110 corrigenda esse Herodoti c. 65
verba Πελασγικῷ τείχεϊ monet Dindorfius. se-
quentem glossam om. Ρ111.

1162 Ρο1. habet lemma ldmofiae- 33 τριχῶν
Ρ111. περιὸολὴν, ἀπὸ μεταφορᾶς τῶν περιὸολαίων.
τουτέστιν, ἣν ἔχομεν καὶ περιὸαλλόμεθα Suidas ς..
Τοῦγκυκλον.

1164 ψηλαφῶντες-ἐπιθυμοῦντες Put.

1169, 36 sq. ταῦτα-κόλπος om. Ρ111.

1 1 70, 4ο τὰ πεμπρικδι τείχη Ρ111.

1180 0111. Ρο1., qui pro verbis 50 sq. τοὺς-
σύμμαχοι 11111101 ὡς μοιχοῖς.

1184 Ρ111. 1111111 nisi ὧν ἐδεσμάτων.

1189, 53 sq. om. Pul. η Haec duplicem fabulae
chorum fuisse docent.» Μιιινιικ. Com. l, p. 484.
.- 1 πορφ. καὶ λεπτῶν π. Put.

1213 Ρ111. refert ad 1214, τὴν ἐμὴν.

1218 Ρ111. recto ordine, φορτικὸν ,ιέν ἐστι τὸ
εἰσελθεῖν-ὑμῖν. τὸ πρᾶγμα ’δρᾶμα

1237, 27 Αἶαν αἰχμητά ap. Athen. 15, p. 695,
C. δεδήλωται ἤδη referri nd scholia in fabulas
deperditas observat Schneider. De scholi. Ar.
Ι). 35. δὲ om. R. ὁ δὲ νοῦς om. Put., qui haba
lemma ἄδοι.-- 29 ἐκ τῶν Bar. σκολιῶν Ρ111. λέγ.
δὲ ὅτι Κ.- 30 δεῖ Diudorfius. δὲ R. δέον Puto&
K. τ’ἧς ποιητρίας Λακωνικῆς, ἧς μέμν. Ρ111.

1242 hal-‚et Ρ111. post scholion in v. 1248,
post κύρσανίους, l. 2. - 36 Βοιωτὸν, 38 ὅτι δὲ ἔτ-
Ρο1., quod verum videtur. καὶοκ R. additum.
-41 γάρ ἐστι Bar. παραλειψομένους Ρ111.-41
καὶ Κορινθίας K.‚ qni 0111. μὲν. γὰρ addidit Din-
110111115, habet Put., qui om. ᾤχετο. Ad voc. συ·
σατήρια recte idem 11011011. 47, τοὺς-φυσᾶν.

1243 Ρ111. habet lemma διποδιάξω. - 46 ἄρξει
- καλῶς addidi ex R. , deleto ἡ ante διποδίει

[quod est utiam in Ρ111.]. In apographo scholio-
nnn Cantabriaiensi, ex quo scholia edidit Kn-

