⁷18 INDEX GRAECUS.

κρσιιῦφανυος voep.1142‚1.22mv τινα ad Pl. 740. ludu ΡΙ. 616, 7; 952.
κροτεῖσθαι (poetam muscum) Ach. Λάμια 124093, 37; run. 7⁵⁸, 111. unwan, lumen& 111. 227, ο.

888, 44. Λάμια λαίμια vesp. 1035, 30. λοιπόν nub. 223, 22, 3ος 404, 255 ξω,
memma. [ad ΡΙ 725, 22. Λάμος pac. 758, 14. 191111121Εο- ⁴⁴¹. 35814. 2⁴; A&
κρουμάτων ἐπινίκιον 1²11. 276. λαμπαδίζειν Ran- 131, 17. 268, 504, l· Ως 786ς Voep. 544, sn
κρουοτμπριῖνιᾶ Eq. 859. λαμπαδισταὶὰγῶνες Rau. 131. 1271, 21 ; 1335 ‚ 1367, Pac. ⁴³5,
ιρουοιμιι-ρης nub. ⁴51, 3. λαμπάς et δᾴς Thesm. 017. ⁴⁷. 4⁹5 ⁶¹9, 11; 810; 1031, 21, n.
’κρῡον nub. 708, 37. Acmen-ia 111. 701, 23. ³⁸⁶ ι 131 ¹⁵⁹¹ ε Eod- ¹⁴⁸ 2 ⁸¹⁰3
ιρύιι-ιοιι mm. eoo. Δαμώ eq, 02. ’1118111- 1098; Lys- 12⁷⁴·
κρύπτειν. κρυδῶμεν Thesm. 36. λαρινὸς βοῦς Pae. 926, 2ος AV. 465, 1. λοξῶς Eq- 196.
amma-³< pac. 730. , , λάροςινι. 912, 13. lemano< vesp. 9⁶⁸, 1.
κρώᾶυλον (ιιρώὸνλοςῖ) Nub. 10, 50. λαρυγγιστής Eq. scholl- init„ 11. mm· 534
κρώσολος nuh. 001. λάσταυρος nm. ⁵0⁷, 10. 'metm (lorica) ΡΙ ⁴⁵0
Κρωμνίτης Eq. 561. λαφυγμός , mmm„ nub, 52, λοχμῐς Av- 737, 25-
xpm-:6621 Eq. 79. λαχανοπὼλιον Lyn. 556. λόχος (111οῑ ”mmm A¹³¹¹- 1074- 252⁸*
κτέννειν ad AV. 3⁶⁹⁰. λέγειν 1. q. αὺλιιῖν Eq- 9, 12. Δωῑκθῖ 1¹5⁸- 453, 35·
κτηνοεάτης m. ⁴29. 26; 031. λέγω δή 1011. 310, 053, ⁷³⁹3 pac. 1, λόω 1³1.657.
κυαμοτρὼξ aunum& tq. 41. ⁴8. ³0; 218, 31. Λυγκεύς Δυγτεύς ad 1³1. 210, 30.
msam nub. ³⁵⁵, ⁵. 1 malvam τὸ σῶμα Aah. 122. λύειν κηρὸν ἐν ἡλίῳ neam. 03.
aucun-25< 11011. ⁸⁵⁵³ n. 1207, 40; mam< Pae. 1133. mmmm„ Av- ³⁶9, ³⁶-

· secl. 1372. ¹ λιῖμματοῡποιηριοο 1110. 343, 15. - Λυκρποδις Lys. ⁶⁶⁵·
maa< 1071, 31. 1 λαιθὼδης Aah. 1101, 11. λυκοφως m. 1³⁴⁴, 1⁷-
ιύιλος nomen 1001 Athenis 1¹2⁴}- 137 , λεξείδιον vesp. 1109, 41. mm m· 338, 1⁵-

10. mmmm< nan. 128⁶, 31. munem 1³¹- ⁷2⁶-
κῡιινοι δύο nan. 903. λεπίς zone< vesp. 7110. λύριον {tan- ¹³⁰2, 19.
matam nan. 90⁴. λιπιομα Aah. ⁵2⁶. λψσιως 1³¹. 242.
κυμδιῖον Pac. 1242, 27, 33, 40. Λέπρεον Δέπρειον Δὲιριον Ach. 724, 2⁶⁶⁸< (ζηῖἧμῗθζ) Thesm- ⁸⁰» ⁴7·
κυμινοπρίστης 1²1. 500, ⁵³. 30 et 33. λύκῡωμα Ach- ¹¹74·
ιυνέα 8. κυνῆ Av. 1203, 53. Λέπρωνᾼν. 149, 54. Σῶκος ΡΙ. 165.
auvam} vesp. 841, 21; 010. λιπρόν Pac. 303, 25. λῶροςΑοξ-ῚἊ. ⁴0-
zmw‘f‘ffi'ifflffms, 10. ’λὰιῖι-’Ϊιῖἒοῗέἴᾶιῖλ Mafa. 1⁷1⁶}ss ,⁵⁴ 11011. 301, ιι
31311113* mh& 31.. ...311313
κυρηόοισία, ιυρήὸαοις Eq. 272, 7, 9. λινιτθιτονςμος AV. 1292, 4. μαγειριίῳ μαγειρίφ vesp. 936.
tuq-matth< ὀπός Eccl. 404. ummo< Eq. 1368, 45. μαγίδιον Nub. 1248.
κύριος, ὁ, ηιανιιω,1;ιι.9οο,10.λιιιτόςραιφον vesp. 197 , 286 ; 515, μαγίς Nub. 609.
zuei< Pac. 666. 37. *μαδίζειν ad Eq. 373, 6.
αὐτ-παρος vesp. 1111; Pac. 199. Μώριον vesp, 545, 3, μαδιστήριον aq. 1236, 39.
τύφων κυφών ΡΙ. ⁶06· λεσδίζειν Vesp- 1346. vatum* ΡΝ, 1, ²⁶·
κυφωνισμὸς ΡΙ. 476, 52. λευκόπυγος Lys. 802. μάκελλος Eq. 137, 49.
misen< Pac- 6³1, ⁴8. λωιιόφρυς Ἄρτεμις aq. 8⁴, 33. · Mam& eq. 02.
ιυψέλη. etymologia Pac. ⁶31, 40. λευχειμονεῖν Aah. 1024, μακρολογεῖν Lyn. 1132.
κῶλα συνῆφθαι ad Nuh. 456, 12. Λέχαιον Eq. 501. · μακροσιιιλὴς AV. 1290.
ιωλαλιρὲτης Av. 1541. λῆμμα Pac, 741, 45, μακροτράχηλος Pae. 7⁸8, 11.
κωλάριον Pac. 180, 8. λημότης Rub- 327, 19. “ μάκτρα Pl· 5453&-
ώληκκ. τῦῦι Pl· ¹¹2⁸- ληρότης Nub. 783. μαλακογνώμων Rau. 82.
ιιωληνάριον Ρι. 1123, 30. ληρώδης nub. 1337, 43. μάλάῦτίκα voep. 1³¹³, 1²-

Κωλίας Nub. 52, 24. λίδανος et λιὸανωτός ΡΙ. 703. autumnum. 33, 41.

Κωλιὰς, Κώλιοι Lys. 2, 17, 19. λιθολευοτιῖν Αο11. 324, 25. μάλλα’ ensis m. 103,2 5⁶11, 7⁴⁵.
κωλίζειν pres. fine. λιθοξόος nub· 508. ’ ¹7· ⁰

κωμικὴ λέξις ad Ρ1.313.λίιιγξ.1011. 1035. Μ M· 890· val)- ⁶7⁵9 ¹¹⁴²,
mma-tv τινα ‘k ῑόλακα vesp-⁴2-xapoes1mteooe1 Nub- 508, 14. {qm-1¹44·

κωμφιιαὴ (mmmm) χαρκ 1011. gomma m. 237, 30. mum ⁹⁵²³< *⁶¹³ ⁴⁹-

381· λιμός , ἡ , Ach. 742. mathema-we lun. 990, 155Δώ- 49.
κωμῳδικῶς Aah ³8⁸, 4ο nmmum Lyn. 735. 111. 720, 43.
ιωνωπώδνκ Voep- 532. 1⁵· λινὸιιιης Pac„ 1178. μανίαι, ιιι, uub- 8³²3 rae. ⁸5.
κώνωψ Nub. 157. λίσπη λισπή Rau. 826. μαστίχη Ρ1. 720. 33.
κωπηλᾰσία Rfln· ²⁶92 29. λίσποι ἀστράγαλοι Bau. 826, 35. patmum( (001·1.μασνροωο1) Va).
ιιωπῑον nun. 203, 34. honorum< nq. 1303. 10211.

Mdv& 1²11- 2⁶9, ⁴⁴· numen& Nub- 1253. ματαιάζιιν W parata-von. m,
λαγαρώδηε Ach- 2⁴⁰240· *xo-sapaew 1²1. 331, nub. 20; mm. 2⁸.

λαικάζαν mu. 920. 1203. ammam< Ach. 339.

λαῖμα AV. 1563. λογάριον Eq. 49. mmuh ΡΙ. 575, 22.

unam λεκάνη Αν. 1142. λογεῖον nan. 131, 2975511· 1⁴9. μοι-εισι nub. ⁴01 , 3.

Δακωνιλιὴιιατάρα Nub. 12, 32. λογισταί ί. q. ἀγορανόμοι Λεὼ. 721 , μαυλίζιιν Nub· 980.

’λαλάγγιον ΡΙ. 677, 25 111⁵. 896. μαυλίστρια nub. 980.

‚mov ΡΙ. 138. λογοποιεῖν κατὰ τῶν ἱππίων Rq. ⁶2⁸. μεγαλέμπορος AV. 822, 7.

