⁶⁴0

Attico solo porceretur: qua re detecta, ab ‘pharis
wpm's detranatur 01 bona ejus publicantur, Νιώ.
859.

cleo, filius Ciconum? , qm· coriariorum officinam laa-
behert, Eq. 44 , ob coum-diam Babylonios Aristopha-
nem accusaverat 01 111 senatu eatumniatns erat, 1111011
pen-grinis (maiis) praesentibus 1111110 locutus 05501 dc 1
rcpnbtica, civitati c! ,venatui insultans, quemi 110 1
Arm-mensis qnidcm essct, scd ρον-0111111115, Aeli. 377- i
382, 502 sq„ 659 sq„ 5011. i'esp. 1291, qm' adeo de i
psephismate eleonis nulnum, μηκέτι δεῖν ‚competa Ι
ἐπὶ τῷ θεάτρῳ εἰσάγεσθαι. cte-o accusatione urget poclum 1
quicum 10111101111511111, Περ. tusi—1291. Callistra— '
{mn ob coma-dmm ..trtxruvhmns in screatu accusare-
rar, 198¹«. Cleo quartando persecutus ,111 :trisloplm- Ῑ
ncm, Prot. ,w , tta—423 XII , 13 sqq. tho in 10110- ,

 

menti odio 051 senibus Achorncnsibus, een-bans rem· ¹
publicam coriarius ‚ Acte. 300. Quinque talenta '
evomuit , 1. c. reddere coactus cs! ub quritilnes, uc·
cepta ab insulanis quo 1100100111νοί „tumnensium ·
ut tributorum onus ipsis [erm-cn! , Acle. 11. Α Poti-
‹la-ans dcccm talenta 0111105511, Eq. 4³8 cl sele. Pro· j
111131( se intra rinc-timum diem bellum in 1¹on profli- ·
quaer-nm, ct ancclwnumios . qui in Splmclcrmm Ι
ἥιρει-(1111, captivos ,1111011115 adducturwn ,· νᾶπυ-1· lum ἰ
c! ebrium putarunt Athenien-scs, 151]- Aru. 11, 11154. ’
Demosthenis yvsm §111²on silei art-oyncir, ab. 392, ¹
,1056 , rnilitum-m yloriavrrscrcili opcru adeptus , ib.
11119. Dnccs ,111101110115111111 in Ρ110 supplantat, 01 0111111-
105 laced-„numnius adducit, ib. 7¹22 sq. Adel. sele. Sede. 2
180 , c! t‘ytns. Pus! qesta in Pylo impediebat Anac· 1
vin-uses quominus lequtos Lacodoenwnmrum ‹iepm—r· Ι
admitterent, Eq. ⁰68 ‚ pact oblnloe se. opponens ,
turinelmumc cendone,- nari-nc Philoclem-us , Pac. ξ
6115 coll. 8119 ; quodsocmm biennio ante vespas cdi-
103, resp. 41. 111 Equita'bus Paphlago coriarius, nuper
Atheniensium civitati ascriptus , βυρσοπαςλᾰγων , 1111111-
ditiis Populum 50110111 piano 51111 devinxit ‚ oracuta
mitens, «wtcros ans 501105 (1011511100 trabem, salsis
criminibus 111-00511115 , ipsorum tuci-itu 51111 arnigaus- ,
ut nuper 111-11111511101115 uictoriam do {acuta-moniis 111
Pylo, t sqq.‚ fau—70. 01101111 inspectat, 1111111110 ogit ct
rupit, ἶς’-79. 11111111111101111011115 11101115) chi-ins, 111.·1
sq. Pcr wninurn oracula, 111111· occultabat, ci rapiuntur:
npparct cx iis cnm 1101105001 1111111 1510111110, ltu sqq.
Epis 111-1501111111 111-11101 nemo 111111οῐ0 wit-but:qn‹11·c
Aristophanes ipse cyil, ’2305011- kuni 11111105 1110101101,
1110110011111 tui-midan Equites ct boni omncs ci 10101151,
2-13 sqq. 1011111101111111111111115, 235—239 : binc 0111001111
11 noum-unem- t-anitcs 00111 cnm criminibus 11101115 11·-
11011101111ϊ aguit-«iimina, 247 ,11]ᾳῆ ipse scncs 110111151115,
11111151110111110 puscit , 111 1101111001 100111, 2.·ιῖ mm„- ct
tudere studet Equiti-s , 267 sqq. clamat ct 1111111111011101
meite-ratur, scd 101110110111111 cum 00 0011111 Agru-acri 05,
273-3112. Ε11111 criminibus iterum aggrediuntur tiqui·
105, 01 .11;υτει1;ι·110111 impuriorem, 111 01111100 decertet ,
incitant, :tui—³34. 111110 110 pessimis 111-111105 51115,1111115
5110110100 0111111111, 11011011011101· gloriantur, 50115 011110-
111-1110 Ag« 1111011111, :iii—:ssim minutione-.- 1111111110, 3134-
374. impudentia ct turpitudinis gioriattionc ccrtnt cmn
Agoracriti», 11 11110 1111111001 1011101111110, iou—'132 sc
001110111110110 circuunt-eniri qncritur , ct, objcctu ipsi 111
conciliandis Argitis prmirtionc, gratior-u 110 ,igniacum
ct munit-us· 111-1111111115 111 5001111101 ubit, 5011001111· ,11111-
merito, 'nit—¹0⁸1. A 11011 sim-itur in 50111110 ct 11 1111111·
mim-⁸ net-»rumque trahitur . (111-1105. tum-quitur
&amm-ntum ct 111151 tutinus 1111 Populum rcni 111-1011,
quem abjectis blanditiis 51· 501111101- 1·11111·το gloriatur ‚ .

INDEX NOMINUM ΕΤ RERUM.

ont-797. coram Populo queritur 50 vertenti-t· ee
merita in Pylo crepat 01 concionem ads-man cupit. ·.
-748, 111 concione se devovet. 11151 maxime aux-11«-
pntum, et raptus certaminaque tn eju, gratiam. 111-,νε
sua 'rnemtstoctets superiora exponiu snt sigillati-n ¹!-
1111111111· nb Agora-rito , rapinas , beni maia per §cg-tr:
annos. pacem rejectam , turbas studiose auctas . ue r.-
pina· ejus 0011010101 , urbem 111-0111101100 , 10111511- ι· -·
01 sociorum 110110011111110110111 011110101110 . 753—23252- l·—
10110 mna 11010110 01 conspirationibus craia-:522
1111111111ῑί00 sc css'ert ‚ sensuris 11151115 111-1111115 supi-iae ²:
1111 Agroi-actito, 111-111ον1115 quarn cieo calutum-an:- a.
blandii-nte: ita 111 Populus ipsius dom corium
respuat, atis-9¹2⁶. Anum-un suum ab 0-1 101- .-..: .-
putus ; 1ῑ1001“.11511111, 1110101001 rapacis 0101011003 .;
9111-11.·1·.1; instat 11010111 ut oracula 11151115 auem .-
96051111. Ejus rapacitatem ,311 iufamia 1111111110. n·-
cratur ctu-rus‚953—996. After-t 1100 1111110111 1²-' ’
quibus 51111 opponit Agoracritus : 1115 credit Pax-r. - Α-
uit-tario 51· committit, rcjicit 61001103, ΒΕΓ-μζ- -.
111-0101111000 (tn-oue, tandem exploraturii÷ vzt =.··-- :
11101115 bem-(neiat, 1100-11 111. plurim-15 inutili„
tim 0111·111111;1«111110111 Populus 1110110 115111 101111 .· .
vacua Agoracriti, 5011011151101 ab 11111 exc 11515.-
agnoscit ct coronam 1101111111 jubet . tunt-1:15 ·
isiciarinm oroi-nto 01 110101ιί0111 sunm 51-ς1..·-.·
1110105011, 511001 0111110101101101111 et. Aparni-rin· tre:
¹²29—125n. inducias triccnnuies 1101111 51111· ,111- ··
detegitur. taut! sqq. Eum Agoracritus. 1111-1-1· 1-.“-·
puio‚ in intimum plebeculam detrudit, :mn-1. · -
cleonem diis im isnin coriarium 11111 dut-cm 1112.- ;
Atheniense-s, 0101011101111111101111105111111, rt turn-- - -
Baedromeone. mense cmm sub stratam ιε’ -··
acu, It'ub. 581-580. ln par-abasi njus sat-utu 1.--
{itiones dixit se potentissimum bominem eet-:- ξιτ
tussi-Qu, neque rursus insultasse 11100011, 549 sg .1’;’
aiensibus consitium dat ut voracem sure-ni capiri-³ .-
nervo constringant, 591-5911. - 1η {ispa με·
somnis conspicitur Cleo 111 buln-na munitur.. ,ι-.
0111110 1101011001, itu-cusa· suis voc(- unm.. 3.·3. ·.
appe-ndens ct ‹listram-ns, 3-’1-41, um r, ,ις-ἱ. ·
110111 11010111 ‹mittun-ior(— 111111 vuit ,111511111111--5-
sec-cru( in Eqmmms, 23⁴2 sq. fic-n :uniti-.- ..τι -

a Pbiioctcone, nl mercem-m judu-,hus 1'·'·'-⁴·''·' , ·
obolos erexerat, 111. 1111, Pl. 33⁴¹· c! 111, νη(-
bens, 197, 01 nbjndicinus 01111110 Ιιιηῃῑῃ.-η, 1ςὴ
111011111110111,111111115111οΞ00111100· αᾳηι- ‚ ξμς-,1. -
11011011 judicum, matur«- cns 111-11111· irat-m· mie-o
1111101110111111110Ι..·11’111·10 duce, :2'12‘ sq. K5··.·.3 ’-
1110 solos judicos 11011 111-101111, sed t'm 01 01 pst-2¹.
sq. (ztconcm nc sni-ti rcum 111-1001100051 ..f-niu
cl‹·on,qm·p1wcondemnatur-ns rc! illum ψη..
Judicaudi c! condemnandi seman, ,,,,, , ,
tanquam conjectura 1111111111 sci-01. ς , {02²1 , Pup-iffi .
055011111011511101· Labi-tis 0111115, ips«- lah-<subp ., .
sis, 111 inprimis 111-110115 11111111 111-101111111- iiic -e-
consortc non cotmnnuicaxcrit, 89 i—Qust (- ..f · -
972. 1111 etcum-nn 0111111 vinitori-*n ., §mun 11Λ 1.-.
111-11110 t‘ur n, 111· pcricuio 1111111111111115 ,1 nia—t-
1“1ἷ’.“.’--1·.1;11ὶ. 111111· Phil-wlco 11111111 ,1 'mn sm,
tntc pur 1101111110111 0111111110511111 porum„ , 1 -,;,..-
(iit-nnis pictura buri-ibitis ub. tuat-10 ³5. ρ,- .-
111-111101151101111 l’nc. ἴδη-701·- tute-r 1 unuin.- m: ’
t22'0, 12:259, 12:3⁸. cle-n ‹lwem (Ie-riwin, η [-1· - .
neh-uc! l’uc. ³1³. ,tlorruus Amne-u nr. 'ss 11η, .
(lum ..nun-mmmm ,101111111Ιὲ 1.·01 au· , ,ῃ-.-1...,..ο. 1
ΝηΙ). 5111, 01·Ι11 nccnsihus unte· Pace-m 1„ ,rm Ι
missum m Thracia ‹mcum-envas ‚ lust-⁵, ..2 1„ ,

