οποφοιίριιν 1³1. 725, ιο.
(ηιοχαλᾶν Rau. 1219.

ὑποχθόνιος καταχθόνιος 111111. 1146.

ὒποψιαστικῶς Voep. 643, 51.

ὓπωμοσία 11ιί ΡΙ. 725, 1.

ὕσπληγα Eq- 1159, 36.

ὓστριχίς Pac. 746.

ὑφάντρια 11811. 1315.

ὑψοῦν ἐπαίνοις Rau. ³78.

Ὗψώ m. 1008, 2.

’φάεα nan. 500.

φαῧί vel φάθιῐίιῐ. 22, 33.

’φακιόλιον ΡΙ. 729.

φαλάγγιον vesp. 1509.

φάλαγξ 111111. 1314.

Φαλῆς, Φάλης Aah. 263, 17.

ψάλιον Lys. 191.

ωλλὸς Aeh. 243.

’φανὰριον ΡΙ. 815, 45.

φανερόν τι, certum quid, ΡΙ. 330, 1.

φανεροσιοιεῖν Eq. 1256.

φανίσω [q. 299.

’φανὸπται Eq. 1001,1.

Φανὸς vel φανός Eq. 1256, 14, 22.

Φάνοχος Lys. 679.

φαρετρεών Thesm. 1197.

φαρμακοί Eq. 1136.

φαρμάκῳ &minem τὰ aemma Eq-
44.

’φαρυτοῦν Rau. 149.

φασήλων Eoel. 844.

’φασκία ΡΙ. 586, 4.

φατρία AV. 1669.

φατρία §pe-:pia Av. 765, 19.

φατρία, φάτριος Ζεύς Eq. 255. 15, 19.

φειδωλῶς Νιὼ. 421.

zeh& 111111. 244, 12.

«hemam Nub. 71, 37.

Φιλλεῦς Ach. 273.

φενάκη Eq. 633.

avemo-³73: Ach. 88.

φέρε Nub. 218, 2.

φέρειν. μετενήνεκται μετήνεγκται ΡΙ.
173, 33.

φέρειν. μετενήνεκται, μετήνεγκται, με·

τήνεκται all Ran. 357, 46; vesp. 62,
6. effluam ad Eq. 203.

φέρεσθαι ἐπὶ τὸ σαφές ι. ἐπὶ τὰ πρό·
χειρα ml ΡΙ. 718, 19.

φήληε vac. 1¹05, 39.

φηλητής leg. nan. Arg. lv, 43.

am: Pac. ¹¹65, 40.

φήλωμα Pac. 1105, 41.

φ’)άνειν, περῦακὼς Ran- Arg. W, 15.

ςῡείρω. ἐφθάρηκα l‘l. 1174.

φθοῖς ΡΙ. 677.

‹pum-a vesp. 1348.

maiia-2⁷2 Ran. 1360.

φιάλὶειν Pae. 432, 36.

φιαλώδης Aell. 1229.

§ceam Aen. 802.

φιδάκνη Eq. 792.

φιλαθήναιος. «1ο. accentu Ach. 142.

ψιλαίδαι Av. 873, 1.

φιλανθρωπεύσασθαι Rq. 755, 12.

φιλάρχαιος, de acm-nm Ach. 142 , 49.

φιλεγκλῆμων ΡΙ. 873, 40.

ςιλεγκώμιος ΡΙ. 773.

INDEX GRAECUS.

φιλεριστικός Pac. 788. ·
φιλοδίκαιος φιλόδικος Eub. 919, 52.

φιλοδικαστὴς Vesp- 88, 103, 189,

1310, 1304.
φιλοδικιῖν vesp. Arg. Ι, 32.
φιλοδικία ΡΙ. 171.
φιλόλογος σύστασις Ran- Arg. 1, 2⁵.
φιλολόγοις 111111. Arg. 1, 39.
φιλονεικεῖσθαι nuh. 66.
φιλονείκημα lun. 819, 45.
φιλόπατρις οἱ φιλόπολις ΡΙ. 900.
φιλόσυκος ΡΙ. 873, 41.
Φιλοῦργος, φιλουργός Lyn. 266.

- φιμοῦν Eq. 1150, 37.

φῖτυ Pac. 1164.

’φλαψία ιὰ ΡΙ. 999, 53.
Φλιγρεώδης λειμών Lyn. 913.
’φλεψία ΡΙ. 999, 53.

φλέως nnn. 244.

φλογίστρα Eq. 1236.

φλόμος 11611. 1296, 45.

φλυάρως vesp. 859.

Φλύη Πτολεμαΐδος φυλῆς Vesp- 234.
φλυκταινώδης 11811- 249.

φοινικίς Aah. 320, 20.
φοινικιστής Pac. 883, 22.

pon: pao. 005, 3⁵.
φοράδηνΤΙιεεΙιι. 274.

φορῦειά vesp. ⁵8²3 AV. 861, 15.
φόρδιον Av. 861.

φορεῖν. φορέσομιιν 1.]3. 632.
φορέσαι nub. 152; mn. ⁴0⁴, 43.
φόρεσις Αν. 150.

φόρημα φὸρεμα lum. 4ος vesp. 1137.
mul< ΡΙ. 797, 51.

Φορμίωνες πέντε Pac. 347.
φορμὸς Pac. 185, 27.
φορτικεῦεσθαι Rau. 13.

φὸρτιμος Av. 598, 37.

aput& Aah. 72, 927.
’φουρνιύτιον ΡΙ. 815, 45.
φοῦρνος vesp. 836, 8.

'voum ΡΙ. 735, 12.

’φραγγέλη ΑοΙι. 724, 40.
’φραγγέλιον nd ΑοΙι. 724, 40.
φρατορία Av. 765, 21.
φρεατῶδες χάσμα ΡΙ. 431.
φρενήρης Eq. 1121.

φρικτός Nub. 450.

φρΐνος Eq. 580, 29.

φροντιστής ΡΙ. 907.

φρυγανώδης ᾸοΙι. 927.

φυγεῖ i. q. φεύξεται ΡΙ. 496.
‹is-ameum Pl. 1146, 4.

φυλλεῖον Ach. 409, 10.

queem ΔοΙι. 526.

φυσικοὶ δακτύλιοι ΡΙ. 883, 26.
φύσις i. q. αἰδοῖον Lys. 92.
φύσκαν vesp. 1119.

φυστή vesp. 610.

φυτάριον Eq. 894, 2651410. 1611, 34.
*vanum nuh. 53.

χ ln codicibus appositum ΡΙ. 862, 533
1097,³2; nub. 518, 23, mastos,
summm, 965, 1170; 1110135,
549, ¹³3 5⁰73 010, 3: vesp. 1177,
9; 1191 ,45; 1489, 38; Pac. 775,
16, 990, Ι, 14, Αν. 76, ⁰3 107,13,·

⁴0

⁷25

204, 32; 301, 44; 1309, 197 ¹³7²,
1; Lys. ⁴90, ης 701. 15.

’χάὅος ad Eq. 1150, 34.

χαίρειν ln initio epistolarum potitum
1>1 ³22, 4⁵; nub. 000, 1.

χαιρετῶ ΡΙ. 1042, 13.

χαιριτᾷν ΡΙ. 323.

χαιρετεῖν et χαιρετίζειν ΡΙ. 752.

χαιρῶ χαιρήσει» κεχάρηκα vesp. 764.

χάλαζα πάῡος τῶν χοίρων Bq. 376, 181
381,32.

χαλᾶν κώπην Pac. 34, 42.

χαλέψαι Αν. 539, 25.

χαλκευτικῶς Εᾳ. 470.

χαλκόπους ἵππος Eq 552.

mma-12< Av. 261, ιο

χαμαιδιδάσκαλος Fufi. 809.

χαμαιτύπος Αν. 1258.

χαμευνίς Pac. 347.

χανδόν Eq. 84,- 34.

Χαόνις 1-11. 78.

χάραγμα , monela, ΡΙ. 862, 7.

χαραδριὸς χαράδριος Αν. 266.

χαρακτηριστικὸς 111111. 928.

χάραξ, (vet ἡ , vesp. 1201.

χαράξεις ἵππων Nub. 23, 40.

χάριεν χαρίεν ΡΙ. 145.

χαριέπισμα ΑοΙι. 381, 32-

χαριστήρια Pac. 923, 51; nd ΡΙ. 1198 ,

χαριστήριον Eq. 729, 10.

χαριστήριος ναὸς Nub. 35.

χαρμόσυνα Aah. 1190.

χάρτης nub. 773, 49.

χείμαρρος ποταμός Aah. 381, 33.

χεῖν. συγχεῶ et ἑκχιῶ suum Bau.
473.

χείρ. τὸ ἀνὰ χεῖρα Nub. 1174, 31.

χείρ. τὼ χιῖρι Rau. 1378, 17.

χειρίζειν Eq. 825.

χειρόμακτρον Eq. 414, 43.

χελώνη ad ΡΙ. 179, 24.

χέρνιόα χερνίὸα Pac. 956.

χηναλώπηξ Aen. 855.

χίὸδηλος Av. 158, 42.

χίδρον Pac. ⁵95.

χίμετλον, χίμετλα Vesp- 1167, 321

γιτών et χιτώνιον Av. 946, 20.

χλανίδιον (9) edulium ΡΙ. 191.

χιλιῶν perispomenon Ach. 1055; Ειι.
000, 10.

χλίόων 1²1. 550, 34.

χλοᾶν χλοάζειν χνοᾶν χνοάζειν Nub. 409,

χόανον Tlnesm. 62.

Χόες, οἱ Eq. 95

χοεύς Nub. 1238, 32; Aen. 961, 46

χοῖνιξ τεσσάρων μεγάλων ἀρτων, μικρῶν
δὲ ὀκτώ Vesp. 440.

χοιράδες χοιρίδις vesp. 332, 24.

Χοιρίλη Χοιρίνη ΤΙιειιιιι. init„ 6

χοιρίνη Eq- 1150, 21.

χοιρογρύλλιος Pac. 527, 16.

χοιροκτόνος Pac. 374.

χοιροσπαθιῐν Rau. 338, 13.

χοιρώὸης Pac. 928, 39.

χοιρωδίσ Eq. 984.

χολάδες vesp. 1111, 6.

