h

  
  

 
      
    

³⁹⁷²²¹³W¹³n² ; - v
ῑοςῇ,α3τὸιττεγ  ·—.=¹»-
, wvffiumffidwn   ἴ, -
ἪΜἪι ·
hema imm vm ⁸ .. ³55 Ι

   

'Potum hoo ματᾷ μὴλμςςηώ ψῃ. GE· -ε 14
’EWW‘W Re ve W'WQ! R..- Ψ· ἶ5 ἢν 5*ὼῆ γ’·
-- 16 om ⁸3⁴5< ΑΜ- ἐπ’ &cums vaiokgn. ed

      
      
  

  

*1¹⁰⁰iw·1³·³⁵⁸·1÷esseb=⁸¹¹r'ssmmnfflffi 122ti quod fait ,aa η κ ‚ „f ·
damnvfince‘emzavv. ‚ifflmffifflm „ ς ·2

1234, 21-33 vid? “cinth cumr 121³· 275-
1035, εἰς, 25 alterutrum αὐτὸν om. V. -zq-

³7 γοᾞνῑωίιιι lucaman-,iu §chotin ad Fur 75³,
vflsfffflffiss‘ffiffffifflssfflfftt

ιοῆῃένωμοσίις, γρήψατά τινα γραφέντων, περὶ

'1⁰⁰¹- amman ι. ιι. π ‚234ss ῃ,
1⁰81 sufflandum ςδ dm s -

Ἄπι· Sedut smmu- 9·5· ”

nd schol. ΡΜ, 3⁵2· ι ,..., - ⁴ v

pro emh εκ min ωιιοιῑό ”

        
     

