σινοῦσθαι τὰς χεῖρας Dq. 1085.

σισύρα vesp. 738.

σισύρα σισύρνα σισύρνη σίσυς Λν. 122.

σισυρα σισύρνα σίσυς Rau. 1459, 25.

σισὺρνα vesp. 738, 44.

σίτησις σίτισις Ram. 944, 5.

emam nq, 129³, 3.

dvm Av. 704.

σιφωνίζιιν Thesm. 557.

σιωπηλὸς nub. 265, 4.

σκαιώδης v. Ι. ad vesp. 841, 21.

σκαιώρημα vesp. 283, 35.

’σκάλα Nub. 169.

Σκαμδωνίδαι Λεοντίδος φυλῆς vesp.
81.

σκανδάληθρρν Ach. 087, 49.

σκαρδαμυκτεῖν Eq. 292.

σκαρισμός Ran- 1497.

σκάριφος, κάρφος Rau. 1497, 18.

σκατᾶ. ΡΙ. 700. .

σκάτον ΡΙ. 305. σκάτοις Pac. 42, 32.

σκατοφάγος Ρη. Arg. 111, 41, 5.

σκαφίδιον Eub. 609. 111111. 1248.

σκέμμα γυμνάζειν ΡΙ. 487, 10.

σκέμμα, σκῶμμα Eq. 92.

σκέπας ΡΙ. 22.

σκεπαστήριον Pac. 546.

σκέψασθε apud scholiastes Eq- 979.

σκηνοποιεῖσθαι ΑοΙι. 54, 35.

σκιλλητικὸν ὄξος ΡΙ- 719.

σκιμαλίζειν Ach. 444.

σκιμὸόζειν Nub. 254.

σκιμόοὶ πόδες Nub. 254, 33.

σκιμπόδιον Nub. 254.

αινδαλμὸς nub. 130, 47; nan. 819.

“ σκιπός σκιφός ad ΡΙ. 590. 54.

Σκίρα Eccl. ¹83 Thesm. 834.
Σκιρῖται Lys. 453, 38.
σκῖρον Vesp- 92⁵5 Eecl. 18.
Σκιρρὰς Ἀθηνᾶ vesp. 926.
σκιρρὰς γῆ vesp. 926.
Σκίτων Eq. 034, 38.
σκληρολὲκτης ΝιιΙ). 1307, 28.
σκνιπός κνιπὸς ΡΙ. 84.
σκνιπός ad ΡΙ. 590, 54.
σκόλιον vesp. 1239, 1.
σκολῦπτειν. ἐσκολύφθαι τὸ αἰδοῖον Eq.
904.
σκορδινᾶσθαι Δι’-11. 30.
σκόρδον ΡΙ. 718, 21.
σκοροδοπώλης Vesp- ⁶80, 52.
σκοροδοφόροι Ρι. 7111, ιο; Pac. ²46.
’σκουτό-ριον ΡΙ. 450.
'axo-nizam ΡΙ. 813.
Σκύθαι τοξόται ΑεΙι. 54, 37.
σκυθρωπῶς ΡΙ. 756.
’σκῦλα s. σκῦλη ud ΡΙ. 719.
’σκυλοκρόμμυον ΡΙ. 283, 11
σκυτάλη Av. 128³.
σκυτάλων Av. 1283.
σκύτη βλέπειν vesp. 043. ἐπὶ σκ. βλ.
Pac. 669.
σκωληκώὸης ΔΙ. 82.
σκώπτειν vesp. 542.
σκωπτικῶς Vesp- 859.
σκωπτολόγος Αο11. 854.
σκῶρ Rau. 140.
σμῆγμα Rau. 710.

INDEX GRAECUS.

Σμικρίνης Ran. 308, 37.

Σμυρναῖκὸς ὀπὸς ml. 404.

σοδάς Pac. 812.

σολοικίζειν. σεσολοικίσθαι Ran- 1203 ,

*σζίίὲάριον ΡΙ. 729.
Σούνιον τῆς Ἀπαλίδος φυλῆς Nub. 401.

’σουσάνιον ΡΙ 450

σοφιστής, armes musteus, nub. 331,
33.

σοφίστρια ΑεΙι. 527, 4.

mammae tq. 13115.

σπαθᾶν Nub. 53, 10.

σπαθᾶν τὴν οὐσίαν 11311. 429,

σπάλαξ ἀσπάλαξ ad ΑοΙι. 879.

, σπατίλη σπὸστος Pac. 48, 7.

σπικ>.οῦν et σπὲκλωμα ΡΙ. 1081, 51;
Σπιιῗῗιῗζιέιῖἑι Σπευστνος Act». ⁵4, 37
σπινθηρίζειν Pac. 839.

σποδεῖον Nub. 355, 5.

· σποδοῦν Nub. 1370.

σπονδοποιεῖσθαι Rau. 479, 15.

’σπόρτουλα ΝυΙ). 1130.

σπουδαιολογεῖσθαι ΡΙ. 557.

σπυριδώὸης Ach. 1097.

ὀταὸλίτης Thesm. 491.

στενόστομος Pac. 798, 15.

στερισκόμενος ΡΙ. 22.

στεφανίς Acb. 1182, 4.

στεφανοπλοκεῖν Thesm. 401.

στετ νωτίς Pac. 1154.

στη ιτεύειν Av. 706, 28.

Στήνια Thesm. 834.

’στιὸιλίς ΡΙ. 535, 13.

στικτὲον ἐπὶ τοῦ ve! είς τὸ Rau. 750,

στιχηδὸν 111111. 995, 45.

στιχικαὶ περίοδοι Ach. 971, 40.

στιχικός Pac. 1127, 10.

στλεγγίς Ειι. 580, 34.

στοιχεῖν Rau. 807. στοιχεῖν μιᾷ ΡΙ.773,

στοῖχος. κατὰ στοῖχον chorus Eq. 508,

στοργή Pac. 629.

στορεννύς στρωννύς Ach. 877.

στραγγεύειν Lys. 17. ,

στραγγεύεσθαι στραγεῦεσθαι aa! Nub-
509.

στραγγίζω et στράγξ nub. 131.

στρατεία et στρατιά Thasum. 828.

στρατηγιᾱν Rau. 965, 54.

στρατηγοὶ ἐν ταῖς νουμηνίαις ἐχειροτο-
νοῦντο ΕΙΙ. 43.

στρηνιᾶν ΡΙ. 170, 40.

στρίὅος Ach- 1035.

στροόεὑς Eq. 386, 19.

στροΰὶλιον vesp. 1111, 43.

στροὸιλώδης 111111. 847.

στροῦθος et στρουθός Av. 877, 2.

στρόφος ΡΙ. 1153, 0.

στρυφνοὶ ἀστράγαλοι nan. 826, 30.

evomat Eq. 129, 254, 4.

στυπτικὴ ἅμμος Rau. 712.

Σύαγρος ad Ran. Arg. w, 30.

Συὸἁρεια ἐπιρθέγματα Pac. 314, 35.

συδαρισμὸς συὸαριασμός Pac. 341 , 38.

723

Συΰαριτικοὶ μῦθοι ΑΥ. 471, 14.
συγκάθεδρος 111111. 1074, 14.
συγκατηγόρησις lectio vitiosa, 311329-
συγκεῖσθαι ὰπὸ- ΡΙ. 708, 32.
συγκληρονομεῖν Av. 1050, 51.
συγκληρσνόμος AV. 1053.

συγκροτεῖν ἐκκλησίαν 1η. 42.

σνγκρὸτημα ΡΙ. 325, 19.

’συγχαρίκια συχαρίκια ad ΡΙ. 705, 12.

συγχορευτὴς ΡΙ. 508 ; Ran- 327.

συγχορεύτρια Av. 079.

συγχρηστηριάζεσθαι Eq. 1091, 27.

συζήτησις Nub. 703, 23.

συκάμινος (ulcus) 111111. 1247, 52.

συκαστής ΡΙ. 873, 40.

συκίνη ἐπικουρία Ly&- 110.

συκόὸιος ΡΙ. 873, 41.

συκολὸγος ΡΙ. 873, 41.

σῦκον (meus) nan. 1247, 50.

συκοσπαδίας ΡΙ. 873, 42.

συκοφάντης ΡΙ. 81.

σνκοφαντητὲον Rau. 1012.

σνκοφαντητός Ran- 53.

συκώδης ΡΙ. 873, 42.

σύκωμα Ran- 1247.

συκωρὸς ΡΙ. 873, 41.

συμΰολικὸς AV. 721, 29.

συμπανηγυρίζειν Pac. 342.

ουμπαραπληρωματικὸς Aah. 1.

συμπατριώτης AV. 308.

συμπέρασμα εἰρωνικὸν ΡΙ. 540, 0.

συμπήσσεσθαι Eq. 533.

συμπλήρωμα Av. 1302.

συμπνίγειν Nub. 90.

συμπολίτης Pac. 909, 2ῦ.

συμπράκτοφ Nub. 1⁰0⁶.

συμπρέσὸεις Eq. 814, 26, 34. ,

συμπρεσθευτής Eq- 814, 14.

συμπρόΰουλος Lys. Arg. 1, 17.

σύμπτωσις ‘1'hesn1. 21, 39.

συνὰἓροισις ΡΙ. 71, ¹⁰5 584; 725, 275
87 ; 950.

συναλοιφή elisio Rau. 1035, 1,,248.

συναρμονιᾶν συνσρμονίζειν Eq. 463.

συναρχία Lyn. 009.

σπι-’δημότης Pae. 909, 20.

συνδιαιτητής ΡΙ. 002.

συνδίαιτος Thesm. 1124.

σύνεγγυς nub. 449, 35.

συνειδέναι. συνίδοιεν (συνιιδοῖεν) ἑαυτοῖς
ἀδικοῦσι Nub. 1192.

συνεκτικώτατον τῆς νεώς 121. 1185, 30

συνέμπτωσις 21193111. 21, 30.

euveum Rau. 1280, 29.

συνήγοροι δέκα vesp. 091.

συνηνιοχεῖν Nub. 25, 6.

συνθηκοποιεῖν ΡΙ. 1059.

συνθιασώτης Rau. 327.

συνθλίῦιιν Ach. 42.

συνοδευτής Rau. 390.

σννοικέσιον Eq. 400, 8.

συνοικέσια Pac. 1019.

σύνολος. οὐδὲ τὸ σύνολον nub. 90, 42.

συνόλως Rau. 100.

συνομωνυμεῖν Rau. 491.

συνουσιάζειν τινά 11ιὶ ΡΙ. 1007.

συνοφρύωμα nan. 813, 12.

συνορρυοῦσθαι Nub- 508, 20.

48-

