παρονιιόίζεινῐῗη. 51, 8.
πάροχος ΡΙ. 182.
παρῴόηται πεπαρῴδηται ΡΙ. 253, 6 Ι).

πάρων Pac. 142,14.

πάρωρος Pac 1165-

πάσμα Eq- 906.

πασπάλη vesp. 91 .

πασσαλίσκος κιθάρας Vesp- 574, 7.

πάσχειν. οὐκ ἔχω εἰπεῖν ὅ τι παθόντες
Thesm. 21, 27.

πασχητιᾶν 111111. 48, 36.

*πατελίς ad ΡΙ. 1096, 15.

πατραλοίας πατραλὼας 11111). 1327.

πατρίδιον Eq. 1215

πατροτύτττης ΝυΙ). 911.
παυσικάπη Pac. 14, 20.

πάφλα εει. 919, 92.

παχύδερμος vesp. 1292.

πιινάσιις ΡΙ. 539.

πειράζειν τὰς πτέρυγας ΡΙ. 575.

Πειραιῶς λιμένες τρεῖς Pac. 145.

Πεισιστράτου ἐπίθετον Βάκις Pae. 1071,
36.

Πελαργικὸν τεῖχος Αν. 832, 836.

πελεκάν πελέκας mun& Av. 883.

Πινέσται νεαρ. 1271,15.

πένης τοῖς κατορθώμασιν Eq, 76.

πενταετοῦς Pac. 879, 13; πενταετηροῦς
Pac. 876.

πεντεκαιτριακοντάμετρος Pac. 974.

πεντηκοντὸδραχμος ἐπίδειξις Nub. 361,
28.

πέπανος Δο11. 353, 20.

πέπανσις Pac. 1165.

πεπληρωμένοις vesp. 1294.

πέπλος Παναθηναῖκὸς Eq. 566.

περαίνεσθαι sensu obsceno nnn. 427,

περαΐτης AV. 822,7-

Πέρδικος σκέλος Ατ. 1292, 3.

περιαίρεμα Eq. 770.

περιάμματα ad ΡΙ. 590, 50.

περίαπτα ad ΡΙ. 590, 50.

περιὸλὲπωθαι signis. activa Lys. ¹20².

περιγεγραμμένοις Pac. 419.

περιδίνησις Rub- ³80.

περιέπειν Eq. 448.

περιεσταλμένως Eq- 183 Pac. 11³7.

περίθιιια ΡΙ. 22.

περίθερμος Νιὼ. 144, 18.
mptum πρόσωπον Thesm. 258.

mptum lun. 142.
περικαυστικός lectio vitiosa, Pac. 85.
περικήποις vesp. 480, 48.
mpetum} metrica Pae. 1127, 2ο.
περικορδακίζειν Eq. 697, 17.
περικυκλεύειν Rau. 193.
περιλεπίζειν Lys. 735.
περιλιμπάνεσθαι ΡΙ. 554.
περινοεῖν Nub. 16 ; Pac. 92, 18-
περίοσμος ΡΙ. 808, 17.
περιπέτασμα ΡΙ. 159, 13.
περιποιεῖν Eq. 1071.

πιριποιεῖν χάριν Pac. 76, 1.
πιριποιητικὸς Pac. 85.
πιριποιητικῶς ΡΙ. 717, 9.
πιρίπτισμα ad Nub. 45, 47.

scam.. Ammon-n -

INDEX GRAECUS.

περίπτισμα ἀμπέλου 17η. 806, 40.
περιρρογχάζειν Rq. 697, 20.
περισκεπάζιιν ΡΙ. 731.
πιρισπογγίζειν ΡΙ. 730.
περισπουδάστως Pac. 33, 32.
περιστεριδεῖς Ach- 866, 12.
περισφαιρίζειν v. Ι. ad Pl. 816, 2.

τὸ περιττὸν τοῦ κρέως Pac. 363, 23, 41.

περιφόρητος ΑσΙι. 850, 7, 17.
περίψηφος ΡΙ. 237.

περιῳσαε nub. ³3³, 28.
πεσσός ad Pl. 1166, 37.
’πεύκιον ΡΙ. 528, 20.
Πευσίνιοι ΑσΙι. 54, 37.
πεφεισμένως Eq 436, 5.

’.ἥμιν-πῇ δέ pac. 505, ³³³ 990 10.

*vm-fuae 1³1 1109.

’πηγάδιον ΡΙ. 810.
πηδητικὸς Rau. 248.
πηλικότης el ποσότης ΡΙ. 377.
πηλοποιτεῖν Pac. 1148.
πήνη 111111. 46, 578, 30.
πιθανολόγος Ran- 91.
πιθοκοίιη Eq. 792.

πικραίνειν Eq. 946.

πικρία καὶ σκληρότης poelae vesp. 462,

15.
’πίνα i. q. πεῖνα ΡΙ. 1174.
πινάκιον πινακίδιον ΡΙ. 277, 8, 10.
πίννα vesp. 1510, 56.
πιπίζιιν ΤΙιεειπ. 393.
πίπτειν. ἔπεσα et πέσον Av. 840.
πίσινον ἕψημα Eq. 103.
πίσινον ὄσπριον Ran- 63.
πίσος ΡΙ. 427.
πισσίζων οἶνος ΑοΙι. 190.
πλαγιάζεσθαι Λν. 1075, 32.
πλαγιασμός nun. 956.
πλαγίως τῇ λέξει χρῆσθαι Eq. 343.
πλωιουντικός ΡΙ. 1054.
πλαταγώνιον Eq. 830, 53.

Πλειστοάναξ mezo-:dne Nub. 859, 33.

πλευρικά, τά, Eq. 362.
πληθωρία (πληθώραὲ) Ach. 30, 17.

πλήν Rau. 1021 ς vesp. 718, 51 ςΡοε.

. 218, 097, ο.

πληροσὲληνος Nub. 752, 20.
πλίγμα Ach. 217.

πλίξ ΑοΙι. 217, 24, 29.

Πλοάς Lyn. 453, 36.

πλοκαμίς ΤΙιεειῐι. 567.

Πλούτων ἰ. q. Πλοῦτος ΡΙ. 727.
πλυνός πλύνας ΡΙ. 1061.

πνύξ Eq. 42, 7.

πνύξ de genitivo Ρη. 165.
ποεαγρᾶν ΡΙ. 559.

ποδαλγεῖν ΡΙ. 559.

ποδαλγία ΡΙ. 559, 47.

ποδαλγία ποδαργία ΡΙ. l, ³0.
ποδαρίζειν Eq. 697.

ποδεὼν vesp. 672.

ποδοκάκη 134307, 707, 1049.
ποδοστράᾶη Eq. 367.

ποῖ, πῆ ΡΙ. 447.

ποιεῖν τινα ἐξ ἀνθρώπων Eq. 694, 46.
ποιεῖσθαι τὰς ἀπαρχάς vesp. 846, 38.
ποίημα i. q. δρᾶμα lq. 497.
ποκάζειν Av. 713.

721

πόκες ὄνου Ran- 186, 10.

πολεμοποιεῖν ΑιῑΙι. Arg. l, ²5 Pac. 477,

πολεμοποιὸς Pao- 394.

πόλις de insula «lictum Pac. 251.

πόλις. τῷ πόλει Ran. 1374, 17.

πολιτευτὴς Eq- 161, 7.

πολίχνη ΡΙ. 545, 38; 546.

πολλάκις εἷπον t. εἴπομεν, πολλάκις tl-
ρηται et similia in annotationibu-
scholiastarum‚ ad Tllesm. 840.

πόλος AV. 179, 32.

πολυάνθρακες Ach. 34.

πολυγνώμων nub. 449.

πολυδάπανος Nub. 243, 28.

πολύηχος Ran. 448.

πολύλαλος 111111). 1360.

πολυλογίζιιν ΡΙ. 575, 27.

πολυμαθίας ἕνεκεν Eq. 400, 13

πολυμετρία Ptol. V, 12.

πρλυπληθὴς Pac. 520, 50

πολυποσία Eq. 527, 51.

πολυπραγμονεῖν i. q. σκέπτεσθαι Eq.
379.

πολύρριζος Pae. 168, 34

πολὺς ταῖς τροπαῖς τυγχάνει Ptol. ll, 7.

πολύφορος ΡΙ. 853.

πολυχρονιότης Av. 603.

πόντος ἀγαθῶν ΡΙ 1050. 54.

ποππύζειν Eq- 680, 8.

Πορθάων nan. 1513, 5.

πορισμὸς vesp. 306.

πορνεῖον Pac. 165.

πορνοδοσκεῖον vesp. 1353.

πορνοκοπία Av. 285.

πόρνος, ὁ, ἡ, πόρνον, τό, ΡΙ. 155.

maneum ΡΙ. 194, 5.

πόνημα Tlnesm. 857.

πεύς navis Eq. 436, 2.

πούς 1. q. ῥυθμός nnn. 1323.

πραγματευτής ΡΙ. 1155, 443 1179.

πραγματειπικός ΡΙ. 521, 1155, 45.

πραιδεύιιν Vesp- 924.

Πράμνιος Πράμνειος Eq. 107, 42.

πρέσὸις 11011 πρεσόεύς Ach. 93-

πριονώδης AV. 1138.

πρίστης vesp. 1357, 47.

προάγειν κατὰ γεννήματα ω. 1422,

προάγω. προῆκται (πρότερον elenu-ae)
δρᾶμα Rau. 53, 5.

προάγεσθαι παρά τινι περιπότιρον Ειι.
Arg. ι, ³.

προάγνευστς ΡΙ. 845, 31.

προαθροίζειν Av. 1113.

προαναφωνεῖν Eq- 1070, 15.

προαναφώνημα Pac. init, 16.
προαναφώνησις v. Ι. ad Pac. 1191.

προανύειν Eq. 1056, 31.

προαπειλεῖν Eq. 692, 32.

προαροτριοῦν Pac. 1158.

11 ρόὄάὶινθος Lys. 285.

προὸατοκάπηλος Eq. 765, 39.

προγάστωρ nan. 200.

προδεσμεύειν (upana-U vesp. 897,
51.

προδιασκέπτεσθαι Nub. Arg. ll, 7.

προεγκιῖσθαι Run- 1310.

46

