 

 

  
 
 
    
    
    
   

,4,
i ,ι ’
g. ,

ἐ
A}

ἐξὲ- .2 2⁴
’ἰ {0:³3² 4 2 ζμ ἐγ·
ξε ”

z
Ξ
⁵}
Ξ

ο « ‚sagmas
amas auom. V„ quiinrdn , ³4 ἁδρὸς M· '
τιὴ-εἶῧόωῧζὶυῗιθ.

Ξ
Ξ

188. 4ιῦ meru· ἦν Parim·- 4⁶ mmm , ,
Ἰσε- nm «emta v. sie. fv· ιδὼςωι· «ων
θωρηθῇ. *hap nstv σε ἀντὶ τοῦ θεαθῆναι( σε. Ἄπι,

λέγει δὲ αὐτὸν mutu, ἶνα ἐκεῖνοι · ·
chalmana-‚vukuxmssnububnzm 'mro-tv. ,. ‚-
νῶι. nmen-em issa τὸδὲ ν etc.. quibu· cnm G.. ⁸60, 84 σοι Β. μω - · ·

,ν-

nd τιικόν v. 263 spectu· sunum niudorflun. τὸν V. nomm& . -

-47ffllffl Β· schamam?
⁸⁶³, ιθ nqq. cour. ocul.. uqunffigin. antiq. hia amimam v 2³55?ss
Leot- lib. ιδ, cap. πο , et anlmsnu. presa. ad puel-102 oollomtm4 9. ,5, ,,

'³ “ ῑὶἦγῡι, ,

’ Hnmmp· xm. eq- 40 supplendum ex Hephae- πείζιι-π-διᾶῐῦ 2 24.
stione, ut integra sibi constet sementia, κηρὸς-θη -ρμ καὶ §my-(Qvffnm ἶς’] “’ ·’
Ἀρκτοφῦνίιουτοῧ umba latmo» huminu- enim ³63 ‚ 49 ‘amq ἰ Ἱῖ 2⁶: · >
⁶⁶ fflh quim *ammplam grammaticus ειη-ι, διὰ libri om. m 1 · §t v
vmz. μοι. camum. num-4⁵ m m: eod. δὲ ἐξῆν 8,. qui *nb-326³· g ·'
Penio. et Eenhm. additum— 3 εἶδος-γεωργεῖν 266, ⁵ §mim ’ r· „⁴” ”
nm- G·1b= flw‘flwe ι Ἄγριοιῳόμμυον, ᾗ χρὸντιιι οἳ δὲ om. R· V· -π Ν ’
Μωὰμνᾶπορίονὴοὶδᾶὠυβμχύῦαηη θ.δὶοω.Β.ῌι1ηῐ,
aminnium Rea. Ἄλλως {quod om. G.) τωτῦν &tm-.— υ μῆ.. , '. ‘³ ‘

ι

