706

vesp. 643. 926. 1278. 1310. Ay.

42. Thesm. 162.

’191318-1232121299.-
not. 91. 357. 470. 564. 840. 1206.
*lq-⁷⁵⁶· 1181.Αι·,11.246. 3³2.³9⁴.
396 (Ρ). 398. 401. fimus. vesp.
61. 714. 1120. 12391413. Pac.
251, 909. 1068. Av. 588. Thesm.
21. 190. 600. Lys. 155. 368.

Αἰγεύς AV. 494.

Αἴολος Nub. 1371. Rau. 849. 1475.
Pac. 114. 119.

Ἄλκηστις Nub. 1415. Eq. 1251.
11103111. 191.

Ἀλκμαίων Rau. 67. Eq. 1302.

Ἀλκμήνη nan. 9³. 530.

Ἀλεξάνδρα 11611. 100.

Ἀνδρομάχη Ran- 105. ΑοΙι. 307.

Ἀνδρομέδαῐυιιι. 53. Av. 3482110310.
1012. 1015. 1018. 1022. 1030.
1034. 1040. 1060. 1065. 1070.
1093. 1105141. 903.

Ἀντιγόνη 111111. 1182. 1386.

Ἀντιόπη Rau. 53.

Ἀρχέλαος 11011. 1206.

Βάκχαι ΡΙ. 907. Rau. 67. 103.

Βελλεροφόντης Eq. 1249. vesp. 757.
Pac. 76. 125. 136. 147. 154. 722.

'Endon nub. 1105. nan. 1331. sq.
566 ποί.

Ἑλένη Thesm. 855. 1012.

Ἐρεχθεύς Pac. 97. Lyn. 1130.

Ἠλέκτρα nan. ¹315.

Ἡρακλεῖδαι 1212141151.

Ἡρακλῆς Pac. 959.

θησεύς Rau. 467. 473. 475. vesp.

Ἰνώ ΡΙ. 521.

Ἱππόλυτος llan- 102. 314. 931.
1082. 1471. Eq- 16. 1290. Vesp-

Ἰφιγένεια ἐν Αὐλίδι Rau. 67. 1310.

Ἰφιγένεια ἐνΤαύροιςῙὶειι. 685. 1284.
Acb. 47.

Κρῆσσαι Rau. 849. ΔοΙι. 433. vesp.

κρῆτις nan. 849. 1350.

Λικύμνιος AV. 1242.

Μιλανίππη Rau. 100. 1244. Thezm.
272. Lyn. 1125.

Μελέαγρος nan. 1238. 1315. 1400.

Μήδιωι nub. 41. 81. Rau. 1380. Eq.
809. Δο1ι. 119. vesp. 1413. Pac.

Οἰνεύς Rau. 72. Ach. 418. 472.

Ὀρέστης ΡΙ. 639. nnn. 303.

Παλαμήδης nan. 1451. Av. 842.
Thoan. 771.

Πειρίθους AV. 179.

Πηλεύς Nub. 1153.

Πολύιδος 11011. 367 (Ρ). 1478.’1·11011111.

Σθινίδοια Ran- 1219. vesp. 111.
1074. Pac. 125.Τ11ω111. 404.

Τήλεφος 91. 001. nub. 891. 922.
111111. 1400. Rq. 8091240.Αο11. 8.

1111111111 scammum.

415. 440. 446, 454. 472. 497.

· 540. 543. 555. 577. Pac. 528.

rheam. 519. Lys. 706.

Τημενίδαι nan. 1338.

Τρωάδος vesp. 1326. Δν. 1720.

Ὑψιπύλη nub. 604. nan. 53. 64.
1211. 1305. 1320. 1328.

Φαίδρα mn. 1043.

Φιλοκτήτης nan. 282. 1400. Pac.

Φοίνισσαι ΡΙ. 601. Rau. 53. 3991101.
1185. ΑοΙι. 243. 263. 443. Av.
348. 424.

ψριεοςιιαυ. 1082. 1478.

Φρίξος δεύτερος Ran. 1225.

Euripidis filius mortuo patre docuit

Athenis Iphigeniam in Aulide,
Alcmaeonem etBacchas, Rau. 67.

Εὐφορίων Lys. 645.

Εὐφρόνιος ΡΙ. 385. 904. nub. 1264.
nan. 1093. vesp. 604. 606. 674.
675. 696 1005. 1086. 1144. 1530.
ΑΨ. 266. 299. 358. 765. 798. 873.
933. 997. 1378. 13791403. 1536.
1563. 1745.

Ἔφοροι nub. 859.

Ἡλιόδωρος Vesp- 1282 Pac. 1353.

’Πρόδικος 11511. 1028. ὲν τοῖς κωμῳδου-
μένοις Vesp- 1238.

Ἡρὸδοτος ΡΙ. 388. 488. Nub. 151. 273.
304. 397. 1130. Rq, 84. 91. 963.
vesp. 5021257. Pac. 410. Lyn. 619.

Ἡρωδιανὸς Νιὼ. 451. Rau. 222. 926.
11η. 22. 1150. Vesp- 610. Pac. 62.

- ἑν Ἐπιμῳισμοῖς Av. 877.

— ἐν τῇ καθόλου Eq- 1185. vesp.
234. Pac. 70. 415. 925. 1150. AV.
877. 1680.

-— ἰν Ἀττικῇ προσῳδίᾳ Eq- 487.
-- ἐν Ὀδνσσιιακῇ προσῳδίᾳΑν. 861.

Η9ῗδὲἒιόὸ< ἐν τῆ ‘ommi προσῳδίᾳ

Ρ

-—— ἐν τῷ περὶ παθῶν 1384195-

Ἧσίοδος ΡΙ. 90. 727. nan. 111 arg. Eq.
416. 963 Ach. 172 180. 279. 740.
1021.110011.238.1114,Ρο0.1009.
1159. 1170. 1325. AV. 505. 609.
693. 709. 711. 1426. Lys. 1038.

.-.- ἐνἈσπίδι Rau. 963.

Ἦσύχιος ὁ ῐλούστριος Nuh. 540.

Ἡφαιστίων (Nub. 563.) Rau. 12⁶4.

Θεαγένης ὁ περὶ Ὀμήρου γράψας Pac.
928. Av. 822.

θεόκριτος ΡΙ. 192. 210. Nub. 1007.
1368. nan. 542. Αοὴ, 219. 774.
Vesp- 1413. 1487. Av. 71.1.ys. 472.

—-— ἐν Ἀδωνιαζοὺσαις Nub. 1130.

-ῐ- ἐν τῷ εἰς Διοσκούρους ὕμνῳ ΡΙ,

θεᾶκομπος ὁ ἱστορικός mn. 218. Αοὴ.
6. 1076. vesp. 525. 947. 1007.

-- ἑν τῷ ιγ’ τῶν ἱστοριῶν Pac. 363.

-- ἐν τῇ θ’ τῶν Φιλιππικῶν Av. 962.
Pac. 1071.

-ζψιῇ ι’ τῶν Φιλ. Eq- 226.

ἐν τῇ ιδ’ τῶν Φιλ. Av. 880.

...- ἐν τῇ κε’ Anba.

 

-εν τῇ λς’ Αν. 1013.
Θεόπομπος ὁ nomn-6:1³1. 11³⁸.
663. 1417. Av. 31.
Ἀφροδίσιοι ΡΙ. 179.
nerra-12 Ρ1. 1011.
Ἦδυχάρης ΡΙ. 768
Καπηλίδις Ach. 1021. Δν. 140
ὀᾱυσσώς vesp. 1340.
Παῖδες Av. 1⁵69.
” Σειρῆνες Lys. 45.
Τισαμενός vesp. 1221 Av. 31.
Θεόφραστος Ρ1.720.11511.241
1021 (9). 1004. pac. 100. 199.
Thesm. 516.
-ἐντῷπιρὶ εὗσεὸείαςΑϊ. 13
Θουκυδίδης Ρ1. 72. 445. 469.
nub. ⁶08. 9841sp 55. amm
1054. 1331. ΑοΙι. 1. 12. 445.
vesp. 502. Pao- 450. 479. 482
ΔΥ. 556. Lys. 619. 1094
-- ἐν τῇ πρώτῃ 11811.541 (ἶ).
212. 242. 270. Av. 147. 484-'11

-ὲντῆπίμπιῃᾼῑ 186.
‘iuvent-„Aca 270.
--ὖντῆότδόοᾼι 1509

Ἥμακοςέντῆ *maurim

’169κος11111ι.1050.ναρ.714.η
1302. Thesm- 161. 140155.

Ἰδομενεύς vesp. 947.

Ἰλιὰς μικρά- V- Ἄδηλοι.

Ἰξίων. V Δημήτριος.

’ῗόδας ἐν θεατρικῇ ἱστορίᾳπιω. 11

’ οφων Rau.

Ἱπποκράτης330 περὶ ἀέρων, 1111
των Nol). 332.

Ἱππῶναξ Rau. 661. Pac. 482. At,
not. 705 not.

Ἰσξοκέἀτης ἐν ταῖς παραινέσειν Δ

Ἴστρος Nub. 971. Av. 1694. 11961
Ἴων ὸ Χῖος Pac. 835
Ἀγαμέμνων Av. 1119.
Ὀμφάλη u. 1080.
Φοῖνιξ ἢ Καινεύς Rau. 706.
Φρουροί nan. 1425.

Καλλίας vesp. 1489.

-— ἐν Πεδήταις AV. 31. 151.

Καλλικράτης ἢ Μενεκλῆς mvl Ἇθῃι
Pac. 145. AV· 395.

Καλλίμαχος ΡΙ. 388. 677. Eub. 4
232. 508. 552. Ran. 53. 1297. Ε
821. Αο11. 144. 927. Voep. 62. 2⁶
836. Pac. 28. 259. 363. 453. ⁶³
1244. Av. 281. 302. 303- 59⁸.ae
765. 832. 873. 884. 1181. 121
vaefu. 80.

..- ἐν Ἑκάλῃ Rau. 21³0). 216. Ac

ἐντοῖς Ἰάμβοις Pae. 1067.

...ἐν ὕμνοις Aeh. 724. .

Καλλίστρατος ΡΙ. 179. 385. 718. 111
Rau. 9⁴2. 223. 270. ⁵⁶7.588.⁶9⁴.7÷
791. 820. 1422. th. fluxe* li
213. 604. 675. 772. 804. Pac. 31
1060 1126. 1165. Av- 436. 44

 

