⁷¹6

κάθωμαι. 731, 25; 7311,31. ’
καθιστάναι- “aarum (xampa-

φῆναιν. >int ὁμολογίᾳ nub. 213, 31.
κα ον ΕοοΙ. 786.
καθομιλεῖν τοῖς καιροῖς Ran- 67, 26;
καθομιλεῖν τοὺς καιρούς vel τοῖς καιροῖς
ud Bm. 970, 38.
anonumum ΑεΙι. 368
καθυπερηφανεῖν Ach- Argum. 1, 21.
καθωπλισμένως ΡΙ. 825.
καικίας Eq. 637, 13.
Καινὰν Vesp- 120.
mammatae«. Pl. 607, 21.

κακέμφατον Aah. 259; Δν. 1258 ς Lyn.
⁴10, 732, 739, 1170.

mnu-odam< Rau. 68 , 38, 623, 9; Eq,
1386ς vesp. 1368, 27, ΕοοΙ. 1068;
Lys. 60, 720, 773, 956, Adiect- Pac.

905.
κακεντρεχής Eub. 260, 62
κακίστως ΡΙ. 656, 38.

κάκκη Pac.. 162.
κακοδίιιπος Pl. 969.
κακοδολεῖν Rau. 970, 32.
κακοδιδασκαλεῖν Eub. Arg. Ι, 2.
κακοηθεὺωθαι Lys. 313, 1.
κακὸκνημος AV. 1569, 23.
κακόξενος Rau. 791.
κακοπραγμονεῖν Δν. Arg. 1. 19.
κακ ν lun. 677. ,
κακοατὲνακτος Thesm- 1059.
κακοσύνθετος vesp. 822.
κακοσχόλως Aah. 398, 25.
κακοτεχνεῖν Thesm. 852.
κακοτεχνία Ὲιι. 331.
κακούργημα Eq. 901.
κακουχία Pae. Arg. ῐν, 6.
’καλάμων Pl. 786, 13.
mxi-(nov Pl. 867.
κάλινος Av. 1283, 27.
καλιᾶς ad 1³1. 476, 50.
xnus-sim« Thesmophoriorum dies
tertius Thesm. 80.
uum Tlloem. 383.
καλλιστέφανος ἐλαία ΡΙ. 586.
κάλλοψ κόλλοψ vesp. 576, 6.
καλλωπιστής Eq. 1069.

¹ καλοιώνιοτος Αν. 721, ².ss-

καλοκαγαθία Ran. 569, 11.

mimae< Αν. 721, 23.

καλός. ὦ κάλλιπε i. q. ὦ βὲλτιοτε ΡΙ.
mimz».- ΡΙ 22.

καμαπιραὶ φάλαγγες Rau. 1316, 5.

*καμελαύκιον Ach. 639.
*καμηλαύκιον Nub. 268.

κάμιλος vesp. 1035. 39.
unp-(mov Pac. 536,15.
κάμνειν. καμηῶτας Pac. Arg. 11, 16.

κάμκιος δρόμος Pac. 906.
*κανάρισν nub. 1⁵7.

κάνδυλος Pac. 123, 1.

κανθαρίς Pac. 73, 35.

κάνθαρος etymologia Pac. 82, 37.
Κάνθαρος ἥρως Pae. 165, 23.

κάῖθόαρος navis et poculum Pac. 163,

INDEX GRAECUS.

Κανθάρου λιμήν Pac. 165, 20.

nivem vac. 32, 33.
κάνθων Pac, 82, 26.

amman< vesp. 1171.

καννάῦινος Rq. 129.

κάνναᾶος Ειι. 956, 65.

καννωτός vesp. 866 , 23, 30.
κανοῦν ἀπὸ τοῦ καίνειν Pac. 968.
κάπηλις ΡΙ. 626.

κάπηλις et καπηλίς ΡΙ. 1120. 635.
κατι-ήλισσα ΡΙ. 626, 66.

κάπηλος ΡΙ. 1155 et not.
καπνοιιοιός νωρ. 165.

καπυρώὂης ΑοΙι. -1 092.
καρηδαρίτης ΡΙ. 808, 18.
καρκαίρειν Aah. 3, 18.

καρκίνιον vesp. 1510.

καρκίνος. etymologia Ach. 3, 2ο.
Καρκίνος Καρκῖνος Pac. 778, 68.
καρπασος Lys. 735, 52.
Καρτάγεννα Eq. 176.

κόρταλος vesp. 676, 25.
καρτερεῖν aspectare ad ΡΙ. 1100.
καρτερεῖν 1. q. μένειν ΡΙ. 822.

*Ἕὲἓοέὃὴίὖωρτῦωμ ad Pl. 737,
, , .

’καρυδᾶν καριδάν Nub. 540, 16,16.

καρυκεύειν ζωμόν ΡΙ. 627, 36.
Καρυστίων vesp. 283, 31.

*mmm Eq. 1285.

κάστωρ Acin. 880.

κατ’ ἐκεῖνο καιροῦ ad nub. 710.

κατὰ κοινοῦ vesp. 1267, 5, Lys. 363,

κατά τινα, similiter alicui, nd Pl.
951.

καταδροχθίζειν Rau. 576, 25.

κατάγειν τὸ γένος Eq. 1055.

καταγλὼττισμα Nub. 51.

καταγνῶναι et ἐπιγνῶναι Eq. 66.

καταγωγαὶ πληγῶν ΡΙ. 22.

καταδακτυλίζειν Pac. 569.

καταδάρθειν, καταδαρθεῖν Nnb. 38.

καταδιδὸναι νεαρ. 566, 65.

καταδικαστικός vesp. 167.

καταδυναστεύειν ΡΙ. 372.

καταθάλπω, καταθέλγει» Eq. 210.

καταιὸἁτης Pac. 62.

καταιὸάτης Ἐρμῆς Pac. 650.

κατακαλεῖν nub-Arg. 111,1;Μ11.
698, 68, 3.

κατακλιθείς κατακλινείς Nub. 696.

κατακνισμὸς Pl 976.

κατακολλᾶν Rau. 606.

κατωιρούειν Eq. 371, 51.

κατωιυπτάζειν ΑοΙι- 263, 19.

κατάλαδρος νεαρ. 1278.

καταλιίψαι nub. 1005.

καταλείψας Charax Nub. 508, 29.

καταλῆγον ἰ. q. καταληκτικόν Thoem.

καταλιπείς Pac. 1127, 13.

καταλοχίζειν Ach. 1076, 69.

κα ιν Eq. 909, 1.

καταμηλῶν sq. 1130, 33.

καταμηχανᾶσθαι ΑΥ. 997, 36.

καταμωκᾶσθαι ΡΙ. 872-

κατάναημα Ran. 995, 65.

κατάντης nan. 127.

καταπείθεσθαι Pl. 507.

κατάπλαοτος mauzae-r& Pl. 717.

καταπλήττειν. καταπλαγεὶς (mnit-
γεῖς R.) τοῦ θράσους ιῑε. Arg. 1, 17.

mano-serv τὸν βίον Eub. 619, 25.

κατάπνκνος AV. 96-

καταρρητορεύειν ΡΙ. 586, 32.

κατασκελετεύειν. mauzae-wizan
153, ⁴3.

κατάσπασμα Lyn. 583.

καταστολὴ ὁράματος Pac. 1204,ss

καταστωμὺλλειν Rau. 106.

κατασχετὲος ΑοΙι. 259.

κατασχημονεῖν Ran- 153 , 63ς Pat-
1176, 20.

κατασχημονεῖν τῶν στρωμάτων At.
790.

κατα-τελεῖν Pac. 693.

ummo< Αν. 913, 39.
κατατεθεῖσθαι τὸν πόλεμον Pae. 1061,

anseg-lpum< vesp. 1111, 43, Pac. 191.

κατόφορος v. Ι. ad nq- 877, 60.
καταφρονεῖν cum accusat. m. 103,

καῗὲχυμα ΡΙ. 660, 28.

- κατενόπλιον Nub. 651.

κατημαξευμένα Pac. 75⁰.
κάτισος Pac. 729, 67; 856, 66.
nemu-riv Lyn. 376.

καταυρεῖν Eq- 600, 2-

*κάῐτα Pl. 693.

καττυμάτων Eq. 69, 52.

κάτωθε κάτωθεν Pac. 313, 25
κατωκάρα cum ι suboeriplo Pac 1.·-
καιωκοίρα ὑφ’ ἔν Ach. 965; Pac. 15-’.1
κατωμοτικῶς ΡΙ. 202.

κατωρνχή Nub. 508, 63.

καυνάκην. νεαρ. 1122, 10.

καῦνος Pac. 1081.

καυστικὸς ὁ πόλεμος Pac. 310.11.

mvn-apen Av. 1293.

καυχηματίας Rau. 60.
καυχηῐῑᾶν ΡΙ. ⁵72, 7.

Καφύη Pac. 1071, 31.
κὲὅλη Αν. 303.

Κέκροψ et Κεκροπίδαι ΡΙ 773.
καρῦφαλοςῐύιι. 356.
κελευστής unm-fi< Αν, 1273.
κενοδοξεῖν Rau. 282.
κεντροτύπος nub. 650.
κεντρώδης vesp. 221.

mimmenah. ⁴⁵0, ⁴³.
φοςη 912, Pae 1037

Κφαμεικαι πληγαί Ran. 1093, 16.
Κεραμεικοὶ δύο Eq. 772, 36.

Κεραμεικὸς AV. 395.

κεραμινος vesp. 676. ·

κεράτων ΡΙ. 886, 52, Rau. 231.

κρατῶ-»κ’ nan. 230, 10.

