 

 

 

 

 

 

 

     

, e Π x ⁴. ἡ 4 , x, ΛΠ, ‘⁴¹24 2? Ὺ ..χ
ἰ - . · . Τ .- , j* ’μὴ ξ ,ι’ « 4 *- ·
,¹ ². Τ( Ι ·, Jn'vss-‘wss' Α - ¹: ‘· ι ,ἴ “ « ’,Ι . ·
⁹} ” ⁴5 21. ·‘2*·*r·;‘f¹ ' ἴ» 5². ² ’- - τ’ ἱ .-

ξεῖ

  

Μαι· (dtuli), m cl Pom-pann, που..
⁸⁸11!- θη, m, tm. unet-ur a. ιιεο-ιιω.
ξυμβαίη. nonquam-nnn M affl,
mamembdm m. nimine-mam-
Μωαοιῇιι m d’nhln murm, εστι.

ἓ
»μέξ

:a auf-3 mamm, m m. mm
amq vap. nm.

mtq‘. 71. m, Ant-406.

mmmmm unu mesana-
Μβῠ &montru- ua· 1· Μ· phuni ἁν-
mmm· 5²2. Porus-inum ruo-

·muulus. ’mmmm mum, req. tm οφ, καὶ.
1271. Musam m. fi. omnm·
uli, cneum muniammmmm
ns.- ιιοοιιίὴυωιί, ιιι. nfflueh. 11⁵3, vap. 121⁵.
Thema num amabant haddon,- qm οοειια a
mmm rumam: mo poam §nvom nma-
Ran, unqu aun th'onoe Vanam temptum mnan-
mm,1=c.mu not·AddoThennlh.Me1m
m. rem “7- Thu-h mulier Μαι, lu·
mumdum, nuo-7⁴⁹, τως mm ramnum-o- ¹
Μ mundun amntem ‘mu quun

Μαι. elam mnan nmmum sq. ως

 

